<resources>
    <!-- Hi and thanks for translating!
If you see anything that is surrounded with symbols just like this text, that is, within !- and - (but with 2 dashes, I cannot write it here), then do not translate.
These are comments to help you understand what to do or the context the next word is used in.

Entries that need to be translated will look something like this:
<string name="yes">yep</string>

Do not translate the word in quotes (in this case "yes").  This is a name that we use to look up your translation.
But DO translate the word or sentence between the greater than and less than signs.  In this case "yep".

For example, if you were doing a French you might do this replacement:
<string name="yes">oui</string>

Try to not make your translation a lot longer than the english, or it might not all fit in the space the app has on screen!


If, in the part you are supposed to translate, you see a percent sign and a word, like this: %foo, then do not translate it.  For example:

<string name="delQ">Delete account "%accountName" (on %blockchain)</string>

What is happening here is that the app will replace %accountName with the actual name of the relevant account and %blockchain with the actual name of the blockchain.
So it will look like this in the app:
  Delete account "myNexaAct" (on Nexa)

You can change the order of the replaced words just by moving where the %word is in your translation.  For example, I could change this to:

<string name="delQ">Delete from %blockchain, account "%accountName"</string>

Good luck!
-->
    <string name="app_name" translatable="false">Wally</string>
    <string-array name="CurrencyTypes">
        <item>NEX</item>
        <item>USD</item>
    </string-array>
    <string-array name="FiatCurrencyTypes">
        <item>BRL</item>
        <item>CAD</item>
        <item>CNY</item>
        <item>EUR</item>
        <item>GBP</item>
        <item>JPY</item>
        <item>RUB</item>
        <item>USD</item>
        <item>XAU</item>
    </string-array>

    <string name="uBCH" translatable="false">uBCH</string>
    <string name="NEX" translatable="false">NEX</string>

    <string-array name="OneToTen">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="tipPercentage">
        <item>--</item>
        <item>0%</item>
        <item>5%</item>
        <item>10%</item>
        <item>15%</item>
        <item>20%</item>
        <item>25%</item>
        <item>30%</item>
        <item>50%</item>
    </string-array>

    <!-- General -->
    <string name="yes">ya</string>
    <string name="no">tidak</string>
    <!-- used to specify what position in the blockchain -->
    <string name="at">di</string>
    <!-- used to specify that total blockchain size "at block 6 of 100"  -->
    <string name="of">dari</string>
    <!-- used to ask the user to pick an account -->
    <string name="choose">pilih</string>
    <!-- accept a proposed transaction, configuration change, or a request from an external service -->
    <string name="accept">terima</string>
    <!-- reject a proposed transaction or configuration change -->
    <string name="reject">tolak</string>
    <!-- remove some remembered services, like web sites you have logged into or paid -->
    <string name="remove">hapus</string>
    <!-- you have asked the app to do something, but the app is double checking.  This means yes do it -->
    <string name="confirm">konfirmasi</string>
    <!-- you have asked the app to do something, but the app is double checking.  This means no user changed their mind -->
    <string name="cancel">batal</string>

    <string name="removeAll">hapus semua</string>
    <!-- done is like "yes" but more means "go to the next thing" rather than explicit acceptance of something.  The implication is that whatever is showing on the screen will be used.
         Its modern UX philosophy of "why do we have to explicitly "save" everything on settings screens?  If you make a change, that change ought to be made, no additional button clicks needed."
    -->
    <string name="done">selesai</string>
    <!-- an external service is making a request (to see the assets you own, to get you to sign a transaction, or to prove your identity).  You refuse -->
    <string name="deny">tolak</string>
    <!-- Should the program ask the user before authorizing this, verses automatically accepting or automatically denying -->
    <string name="ask">tanya</string>
    <!-- Some service sent you a request, but the service did not properly sign the request (which proves that they are who they claim to be) -->
    <string name="badSignature">tanda tangan yang buruk</string>

    <string name="unknownCurrency">mata uang yang tidak diketahui</string>
    <string name="unknownCryptoCurrency">nata uang kripto atau blokchain yang tidak diketahui</string>
    <!-- wallet is currently working on doing whatever your button click asked it to do -->
    <string name="Processing">memproses...</string>
    <string name="receiving">menerima</string>
    <string name="sending">mengirim</string>
    <string name="noAdditionalDetails">tidak ada rincian tambahan</string>
    <!-- User didn't enter any value into this field but that's ok -->
    <string name="unspecified">tidak ditentukan</string>
    <!-- If the user deletes something - like a connection to an external service, this is the confirmation string that the info was removed.  It needs to be short. -->
    <string name="removed">dihapus</string>
    <!-- wallet is up to date with the blockchain -->
    <string name="synced">disinkronkan</string>
    <!-- wallet is still connecting to the blockchain -->
    <string name="unsynced">tidak disinkronkan</string>
    <string name="connected">terhubung</string>
    <string name="balance">saldo</string>
    <string name="totalReceived">jumlah diterima</string>

    <!-- this is an indication that we are still waiting for some web page to load. please leave the HTML and just translate ...loading... -->
    <string name="WebLoadingPage"><![CDATA[<body><h1><center>...loading...</h1></center></body>]]></string>

    <!-- Implication is "no charge" or "no cost" for a transaction -->
    <string name="nothing">tidak ada</string>

    <!-- Do not actually put anything in this one!  Its needed when we want a blank line -->
    <string name="empty" translatable="false"></string>

    <string name="or">atau</string>

    <string name="onBlockchain">pada blokchain</string>

    <string name="NotImplemented">Segera hadir</string>

    <string name="NoNodes">Tidak ada akses blokchain</string>
    <!-- The user chose not to proceed with some operation -->
    <string name="cancelled">dibatalkan</string>
    <!-- Issued if initialization is not yet complete, but user tries to access the services -->
    <string name="pleaseWait">tunggu sejenak</string>
    <!-- Uses in the sense of attempting an operation, such as connecting to a node  -->
    <string name="trying">mencoba</string>

    <!-- meaning remove all the text in an edit box -->
    <string name="clear">kosongkan</string>

    <string name="thousand">ribu</string>

    <string name="million">juta</string>

    <!-- Settings -->
    <string name="version" formatted="false">Versi Dompet Wally: %ver</string>
    <string name="enableDeveloperView"> Mode lanjutan/pengembang</string>
    <string name="enableIdentityMenu">Aktifkan identitas layar</string>
    <string name="enableTricklePayMenu">Aktifkan layar trickle pay</string>
    <string name="enableAssetsMenu">Aktifkan layar aset</string>
    <string name="only">hanya</string>
    <string name="prefer">memilih</string>
    <string name="rediscoverWalletTx">Temukan Kembali Semua Transaksi</string>
    <string name="rediscoverBlockchain">Temukan kembali Header Blockchain</string>
    <string name="logDebugData">Catat Data Debug</string>
    <string name="clearIdentityDomains">Hapus Identitas Domain</string>
    <string name="rediscoverTooltip">Hapus status blockchain dan cari lagi semua transaksi yang relevan dengan dompet</string>
    <string name="wordSeed">Frasa Rahasia Pemulihan Akun</string>
    <string name="deleteWalletAccount">Hapus Akun</string>

    <!-- a PIN is a numeric password that gives you access to your account -->
    <string name="SetChangePin">Atur atau Ubah PIN Pembuka</string>
    <string name="CurrentPin">PIN saat ini</string>
    <string name="NewPin">PIN Baru</string>
    <string name="PinChanged">PIN dirubah</string>
    <string name="PinRemoved">PIN dihapus</string>
    <string name="PinInvalid">PIN salah</string>
    <string name="PinTooShort">PIN baru terlalu pendek</string>
    <string name="WriteDownRecoveryPhraseWarning">Peringatan: Anda belum menuliskan frasa pemulihan rahasia untuk beberapa akun! Untuk memastikan dana tidak hilang jika perangkat ini hilang atau rusak, tulis kunci pemulihan rahasia di atas kertas atau format non-elektronik lainnya. Kunci pemulihan dapat diakses di setiap laman setelan akun.</string>
    <string name="WroteRecoveryPhraseDown">Saya menulisnya</string>
    <string name="RecoveryPhraseKeepRemindingMe">Terus ingatkan saya</string>
    <string name="ViewRecoveryPhrase">Lihat Frasa Rahasia Pemulihan Akun</string>
    <string name="localCurrency">Mata uang lokal</string>
    <string name="assessUnconfirmed">Nilai Transaksi yang Belum Dikonfirmasi</string>
    <string name="rediscoverNotice">Penemuan ulang akun dimulai</string>
    <string name="unconfAssessmentNotice">Penilaian yang belum dikonfirmasi dimulai</string>
    <string name="accountDeleteNotice">Akun dihapus</string>
    <string name="rediscoverConfirmation">Menemukan kembali akun akan mencari di blockchain karena dompet ini dibuat untuk pembayaran yang hilang. Proses ini bisa memakan waktu lama. Hanya gunakan jika Anda yakin ada pembayaran yang hilang!</string>
    <string name="rediscoverBlockchainConfirmation">Menemukan kembali blockchain akan menghapus semua data header blockchain dari dompet ini dan mengunduhnya kembali dari node penuh. Proses ini bisa memakan waktu lama. Gunakan hanya jika Anda yakin ada masalah header blokchain.</string>
    <string name="deleteConfirmation" formatted="false">Menghapus akun akan membuat semua saldo, identitas, dan riwayat tidak tersedia kecuali akun dipulihkan melalui frase rahasia pemulihan akun! Lakukan ini hanya jika Anda BENAR-BENAR YAKIN!\n\nHapus akun "%accountName" (di %blockchain)?</string>
    <string name="reassessConfirmation">Operasi ini akan memeriksa blockchain untuk transaksi terbaru yang telah Anda kirim. Berdasarkan ada atau tidaknya mereka, itu akan mengkonfirmasi atau menghapusnya. Jika transaksi dihapus, uang akan tampak hilang. Anda perlu "menemukan kembali" untuk mendapatkan kembali saldo yang dihabiskan. Jangan gunakan jika Anda baru saja mengeluarkan transaksi, karena transaksi tersebut mungkin laten di jaringan, menunggu konfirmasi.</string>
    <string name="recoveryPhrase">Frasa 12 kata ini dapat digunakan untuk mengembalikan dompet Anda jika ponsel Anda rusak atau hilang. Artinya, siapa pun yang memiliki frasa ini dapat membelanjakan uang Anda. Tuliskan di atas kertas dan simpan dengan aman!</string>
    <string name="primaryAccountConfirmation">Akun utama Anda adalah akun yang digunakan untuk identitas Anda dan untuk melakukan pembayaran otomatis. Itu juga merupakan akun pertama yang ditampilkan di berbagai tempat di aplikasi ini. Itu harus ada di blockchain Nexa.</string>
    <string name="AccountActions">Tindakan Akun</string>
    <string name="GeneralSettings">Pengaturan Umum</string>
    <string name="BlockchainSettings">Sumber Blockchain</string>
    <string name="AccessPriceData">Mengakses Data Harga</string>
    <!-- not used right now string name="AccessPriceDataHint">This option allows the wallet to display the value of your cryptocurrency.  However, this data may not be accurate.  And the access uses more data and divulges your IP address to the service providing the data.</string -->

    <!-- Split bill -->
    <string name="SplitBillDescription">Anda membayar tagihan (dalam bentuk fiat), teman Anda membayar bagian mereka melalui kode QR di bawah</string>
     <string name="Total">Jumlah:</string>
    <!-- Ways refers to how many equal portions a bill is being split into -->
    <string name="Ways">jalur:</string>
    <!-- Tip (gratuity) is how much more money you want to pay above the value of the bill -->
    <string name="Tip">Tip:</string>

    <string name="Amount">Jumlah:</string>
    <!-- Home Page -->

    <!-- As the wallet is syncing, it shows you a balance.  But if the wallet is not caught up to NOW it shows this so you know that the balance that is being shown is not up to date.
    IF YOU SEE %something (in this case date), THEN DO NOT translate the "something".  It will be replaced with the actual value by the program (in this case the date).
    -->
    <string name="balanceOnTheDate">sejak %date</string>

    <!-- A QR is the 2-dimensional black and white boxes of pixels that wallets scan to read info -->
    <string name="goodQR">QR dapat dibaca</string>
    <string name="badQR">QR tidak dapat dibaca</string>
    <string name="badImageQR">QR gambar buruk. lebih...</string>
    <string name="badImageQRhelp">Coba ambil gambar dari jauh jika Anda mengambil kode QR dari jarak dekat. Perbatasan putih adalah bagian dari kode QR, dan Anda bisa mendapatkan pola moire yang membingungkan jika memotret layar dari dekat.</string>
    <!-- as in unlock an account -->
    <string name="unlock">buka kunci</string>
    <string name="share">bagikan</string>
    <string name="OpenSend">Kirim</string>
    <string name="SendCancel">Batalkan</string>
    <string name="ignoredInsecureRequest">Permintaan Tidak Aman yang Diabaikan</string>
    <!-- As in "Send from" what account -->
    <string name="fromAccountColon">Kirim dari akun:</string>
    <!-- if user forgot to pick an account -->
    <string name="chooseAccountError">pilih sebuah akun</string>
    <!-- As in "Send to" -->
    <string name="toColon">kepada:</string>
    <string name="assetsColon">Aset:</string>
    <!-- As in what entity is requesting information -->
    <string name="fromColon">dari:</string>
    <string name="ReceiveIntoAccount">Terima dari akun</string>
    <string name="AccountListHeader">Akun</string>
    <!-- This is referring to a cryptocurrency address, not a physical address -->
    <string name="Address">Alamat</string>
    <string name="clipboard">papan klip</string>
    <string name="settings">pengaturan</string>
    <string name="help">Bantuan</string>
    <string name="invalidQuantity">kuantitas tidak valid</string>
    <string name="invalidQuantityTooManyDecimalDigits">terlalu banyak desimal</string>
    <string name="roundedUpClickSendAgain">dibulatkan, tekan kirim lagi untuk menerima</string>
    <!-- Write this below the send quantity field when it is empty - you probably want to write nothing at all -->
    <string name="emptyQuantityField"></string>
   <string name="purchase">pembelian</string>
    <string name="scanPaymentQRcode">Pindai kode QR alamat pembayaran</string>
    <string name="ScanQRCodeButton">Pindai kode QR</string>
    <string name="PasteDestinationAddressButton">Tempel</string>
    <string name="NewAccountButton">Pengaturan Akun Baru</string>
    <string name="NewAccountSearchingForTransactions">...mencari transaksi...</string>
    <string name="NewAccountSearchFailure">pencarian transaksi gagal</string>
    <string name="receiveAddressQRCode">terima kode QR</string>
    <string name="paymentProposal">sesuai proposal pembayaran yang diterima</string>
    <!-- You clicked the paste button (in a copy/paste operation), but nothing was copied -->
    <string name="pasteIsEmpty">tempel kosong</string>
    <!-- Informational: The contents of the copy/paste buffer did not make any sense to me, but you did not explicitly tell me to paste so maybe that's ok.
     The app did not use this paste information.  This error happens when the app checks for implicit pastes.  For example, when wally wallet
     starts up it guesses that it might have been started to make a payment so checks the paste buffer for a destination address.
     -->
    <string name="pasteIgnored">tempel diabaikan</string>
    <!-- Error: The information in the copy/paste buffer did not make any sense to me (not a crypto address, for example), and you explicitly asked me to paste.
     The app refuses to fill the field with this information because it does not make sense to do so. -->
    <string name="pasteUnintelligible">tempel tidak mengerti</string>
    <string name="chainIncompatibleWithAddress">alamat tidak kompatibel dengan akun</string>
    <string name="chainIncompatibleWithAddressDetails" formatted="false">Mata uang akun adalah %wallet Crypto, alamat adalah %address Crypto. Gunakan kotak kombo untuk mengubah pengiriman dari akun ke yang cocok dengan blockchain alamat.</string>
   <string name="incoming" formatted="false">termasuk %delta %unit tertunda</string>
     <string name="approximatelyT" formatted="false">kira-kira %qty %fiat</string>
     <string name="exchangeRate" formatted="false">(nilai tukar: 1 %fiat bernilai %amt %crypto)</string>
    <!-- user is attempting to send more cryptocurrency than the wallet contains.  The payment cannot happen -->
    <string name="moreThanAvailable">"(lebih dari yang tersedia)"</string>
    <!-- This is a warning or informational message.  It says that the user is sending recently received coins, which is perfectly OK but slightly increases the chance of payment failure -->
    <string name="moreThanConfirmedAvailable">"(lebih dari yang dikonfirmasi)"</string>
    <string name="actuallySendingT" formatted="false">benar-benar mengirim %qty %crypto</string>
    <string name="copiedToClipboard">...disalin papan klip...</string>
    <string name="scanFailed">pemindaian gagal</string>
    <string name="scanSuccess">pemindaian berhasil</string>
    <string name="sendSuccess">pengiriman berhasil</string>
    <string name="sendQuantityHint">kirim jumlah</string>
    <string name="sendRequestNotification">Kirim diminta</string>
    <string name="sendToAddressHint">alamat tujuan</string>
    <string name="sendAll">semua</string>
    <string name="editSendNoteHint">catatan pribadi tentang transfer ini</string>
    <string name="subSatoshiQuantities">Terlalu banyak tempat desimal -- mata uang ini tidak dapat membagi dengan sangat baik</string>
    <string name="retrievingExchangeRate">masih mengambil nilai tukar</string>
    <string name="unavailableExchangeRate">nilai tukar tidak tersedia</string>

    <!-- Identity -->
    <string name="identityRequestNotification">identitas diminta</string>
    <string name="IdentityDataMissing">Info Identitas Tidak Ada</string>
    <!-- Some web site or company that you have never contacted before is requesting that you set up an account and authenticate a log-in.  This is an informational message
     that happens whenever the user first sets up a relationship between the web site/company and their wallet -->
    <string name="newDomainRequestingIdentity">Domain Baru yang Meminta Identitas</string>
    <string name="domainRequestingAdditionalIdentityInfo">Informasi Tambahan Diminta</string>
    <string name="useUniqueIdentityToolTip">Aktifkan untuk memisahkan identitas Anda di sini dari situs lain.</string>
    <string name="provideAlias">Berikan nama pengguna/pegangan/alias Anda?</string>
    <string name="provideAliasToolTip">Memilih opsi ini akan memberikan alias Anda (sebagaimana dikonfigurasi dalam pengaturan, BUKAN nama asli Anda) ke situs web ini, jika diminta</string>
    <string name="provideSocialMedia">Berikan informasi media sosial Anda?</string>
    <string name="provideSocialMediaToolTip">Memilih opsi ini akan memberikan informasi media sosial Anda (sebagaimana dikonfigurasi dalam pengaturan) ke situs web ini, jika diminta</string>
    <string name="providePostalAddress">Berikan alamat pos Anda?</string>
    <string name="providePostalAddressToolTip">Memilih opsi ini akan memberikan alamat Anda (sebagaimana dikonfigurasi dalam pengaturan) ke situs web ini, jika diminta</string>
    <string name="provideBillingAddress">Berikan alamat penagihan Anda?</string>
    <string name="provideBillingAddressToolTip">Memilih opsi ini akan memberikan alamat penagihan Anda (sebagaimana dikonfigurasi dalam pengaturan) ke situs web ini, jika diminta</string>
    <string name="provideEmail">Berikan alamat email Anda?</string>
    <string name="provideAvatar">Berikan gambar avatar Anda?</string>
    <string name="provideRealName">Berikan nama asli Anda?</string>
    <string name="provideRealNameToolTip">Memilih opsi ini akan memberikan nama asli Anda (sebagaimana dikonfigurasi dalam pengaturan) ke situs web ini</string>
    <string name="provideBirthday">Berikan tanggal lahir Anda?</string>
    <string name="providePhone">Berikan nomor telepon Anda?</string>
    <string name="provideAttestations">Berikan pengesahan?</string>
    <string name="provideAttestationsToolTip">Pengesahan adalah tanda tangan pihak ketiga yang mengonfirmasi data yang Anda berikan</string>
    <string name="primaryAccountRequired" formatted="false">Diperlukan akun %primCurrency untuk menggunakan fitur ini</string>
    <string name="primaryAccountRequiredDetails" formatted="false">Beberapa fitur ditautkan ke mata uang kripto tertentu. Anda harus membuat atau membuka kunci akun pada mata uang kripto tersebut sebelum menggunakan fitur.</string>
    <string name="UnknownDomainRegisterFirst">Domain tidak dikenal, daftar dulu</string>

    <string name="commonIdentityQRCode">Kode QR</string>
    <!-- An intent (aka link) specified an action that I do not know about -->
    <string name="unknownOperation" formatted="false">operasi %op tidak diketahui</string>
    <!-- This wallet already has a registration for this site, so registration is not needed (informational notice) -->
    <string name="alreadyRegistered">sudah terdaftar</string>

    <string name="provideLoginQuestion">Masuk ke situs ini?</string>
    <string name="provideInfoQuestion">Informasi Identitas Diminta Oleh</string>
    <string name="signDataQuestion">Tanda Tangan Diminta Dari</string>
    <string name="nothingToSign">Tidak ada pesan yang diberikan</string>
    <string name="binaryToSign">Tanda tangani data biner ini?</string>
    <string name="textToSign">Tanda tangani pesan ini?</string>
    <string name="sigInClipboard">Tanda tangan disalin ke clipboard</string>

    <string name="SocialMediaText">Media Sosial</string>
    <string name="SocialMediaSummary">Masukkan sebagai daftar layanan:handle, E.g. twitter: janeDoe, keybase: janieD</string>
    <string name="UsernameOrAliasText">Nama Pengguna/handle/alias</string>
    <string name="NameText">Nama Lengkap</string>
    <string name="PostalAddressText">Alamat Pos</string>
    <string name="BillingAddressText">Alamat Penagihan</string>
    <string name="PostalCodeText">Kode Pos</string>
    <string name="EmailText">Alamat Email</string>
    <string name="TwitterText">Twitter</string>
    <string name="TelegramText">Telegram</string>
    <string name="IdentityAssociatedWith">Info Identitas Terkait</string>

    <string name="areYouSure">Apakah Anda yakin?</string>
    <string name="WhenAskSure">Konfirmasi transfer di atas (di NEX)</string>
    <string name="SendConfirmSummary">Konfirmasi pengiriman %amt %currency %inFiat %assets ke alamat %dest</string>
    <string name="firstName">nama depan</string>
    <string name="lastName">nama belakang</string>

    <string name="connectionEstablished">koneksi dibuat</string>
    <string name="connectionException">tidak dapat tersambung ke situs</string>
    <string name="withholdingMandatoryInfo">situs memerlukan info yang Anda tolak untuk berikan</string>
    <string name="badLink">tautan buruk</string>
    <string name="connectionAborted">situs login dibatalkan</string>
    <!-- Transaction history activity -->
    <string name="HintAdjustCostBasis">perolehan dasar atau batas</string>
    <string name="CostBasis">basis biaya</string>
    <string name="CapitalLoss">kehilangan modal</string>
    <string name="CapitalGain">pendapatan modal</string>
    <string name="OverrideSalesPrice">masukkan harga saat menjual</string>
    <string name="AccountHistory">Transaksi</string>
    <string name="AccountAddresses">Alamat</string>

    <!-- Account details activity -->
   <string name="txHistoryButton">Lihat atau Ekspor Aktivitas Akun</string>
    <string name="setAsPrimaryAccountButton">Jadikan ini Akun Utama Anda</string>
    <string name="AccountStatistics">Statistik Akun</string>
    <string name="AccountBlockchainSync">Saat ini %sinkronisasi pada %chain blockchain.</string>
    <string name="AccountBlockchainDetails">Pada %actBlockDate, blokir %actBlock dari %chainBlockCount.</string>
    <string name="AccountBlockchainConnectionDetails">Terhubung ke %num node: %names</string>
    <string name="AccountNumAddresses">%num alamat</string>
    <string name="FirstLastReceive">Setoran pertama di blok %pertama, terbaru di blok %terakhir.</string>
    <string name="FirstLastSend">Penarikan pertama di blok %pertama, terbaru di blok %terakhir.</string>
    <string name="AccountNumTx">%num transaksi</string>
    <string name="AccountNumUtxos">%num entri buku besar</string>
    <!-- Assets activity -->
    <string name="title_activity_assets">Aset</string>
    <string name="title_activity_scan">Pindai</string>

    <!-- New Account activity -->
   <string name="title_activity_new_account">Akun Baru</string>
    <string name="AccountName">Nama Akun</string>
    <string name="AccountNameHint">1-8 huruf</string>
    <string name="Blockchain">Blockchain</string>
    <string name="AccountRecoveryPhrase">Frasa Pemulihan</string>
    <string name="LeaveEmptyNewWallet">Biarkan kosong untuk membuat akun baru</string>
    <string name="PinSuggestions"><font size="15">Nomor rahasia ini diperlukan untuk mengakses akun</font></string>
    <string name="createNewAccount">Buat Akun</string>
    <string name="invalidRecoveryPhrase">frase pemulihan yang buruk</string>
    <string name="invalidAccountName">nama tidak valid</string>
    <string name="PassPhrase">Frasa sandi (opsional)</string>
    <string name="Bip44ActivityNotice">Menemukan aktivitas akun</string>
    <string name="NoBip44ActivityNotice">Peringatan, Tidak ditemukan transaksi!</string>
    <string name="Bip44BtcActivityNotice">Menemukan aktivitas dompet yang tidak standar atau pre-fork</string>
    <string name="NoBip44BtcActivityNotice">Tidak ditemukan transaksi pre-fork</string>
    <string name="FirstUseDateHeightInfo" formatted="false">mulai dari %date (blok %height)</string>
    <string name="NotEnoughRecoveryWords">Perlu lebih banyak kata pemulihan</string>
    <string name="TooManyRecoveryWords">Terlalu banyak kata pemulihan</string>
    <string name="IncorrectRecoveryWords" formatted="false">Kata tidak valid: %words</string>
    <string name="ElectrumNetworkUnavailable">Jaringan listrik tidak tersedia. Pemulihan dompet akan lambat, dan tidak akan menemukan transaksi sebelum 1 Januari 2020</string>
    <string name="PinHidesAccount">Sembunyikan akun hingga PIN dimasukkan?</string>
    <string name="CreatePIN">PIN (opsional)</string>
    <string name="PinSpendingUnprotected">Pengeluaran tanpa PIN diaktifkan (tidak ada PIN yang dimasukkan)</string>
    <string name="PinSpendingProtected">Pengeluaran memerlukan PIN</string>
    <string name="InvalidPIN">PIN salah</string>
    <string name="creatingNoHistoryAccountWarning">Anda sedang membuat akun dengan frasa pemulihan tertentu, tetapi tidak ada aktivitas yang ditemukan di blockchain.\nApakah ini benar?\nJika ya, lanjutkan dan klik tombol buat lagi dan akun kosong akan muncul diciptakan. Tetapi jika akun ini harus memiliki aktivitas, periksa kembali frase blockchain dan pemulihan yang Anda pilih. Jika bukan itu masalahnya, jaringan blockchain saat ini tidak dapat diakses (coba lagi nanti), atau dibuat dengan aplikasi dompet yang tidak standar. Jangan buat akun ini sekarang.</string>
    <!-- Error strings -->
    <string name="accountLocked">akun terkunci</string>
    <string name="unknownError">kesalahan</string>
    <string name="insufficentBalance">saldo tidak mencukupi</string>
    <string name="excessiveFee">biaya berlebihan</string>
    <string name="sendDustError">jumlah di bawah minimum</string>
    <string name="sendingDustWarning">jumlah di bawah minimum jaringan</string>
    <string name="feeExceedsFlatMax">biaya melebihi biaya tetap maksimum yang diizinkan</string>
    <string name="notSupported">tidak didukung</string>
    <!-- A temporal offer is not longer available.  For example, a payment via the BIP70 payment protocol is no longer available -->
    <string name="expired">pembayaran kedaluwarsa</string>
    <string name="PaymentDataMissing">data pembayaran hilang</string>
    <string name="headersNotForthcoming">header tidak disediakan</string>
    <string name="cantConvert">konversi sementara tidak tersedia</string>

    <string name="walletDisconnectedFromBlockchain">dompet terputus</string>

    <string name="badTransaction">transaksi buruk</string>
    <string name="badAddress">alamat tidak valid</string>
    <string name="badAmount">jumlah tidak valid</string>
    <!-- No accounts have been created yet -->
    <string name="NoAccounts">Tidak ada akun yang dapat dijangkau</string>
    <!-- The crypto currency code (e.g NEX, BTC, BCH, etc) is not understood or handled by this wallet.  This message will be very hard to actually see because the UI
    protects against entering unknown crypto codes in other ways (by using spinners for example).  However if somehow an unknown code is entered, this is the error displayed.
     -->
   <string name="badCryptoCode">tidak ada akun terbuka untuk mata uang atau blockchain ini</string>
     <string name="badCryptoCodeDetails" formatted="false">Mata uang tidak diketahui atau tidak tersedia: %currency</string>
    <!-- The fiat currency code (e.g USD, EUR, JPY etc) is not understood or handled by this wallet.  This message will be very hard to actually see because the UI
      protects against entering unknown fiat codes in other ways (by using spinners for example).  However if somehow an unknown code is entered, this is the error displayed.
    -->
    <string name="badCurrencyUnit">bukan mata uang</string>
    <!-- The account contains the wrong currency for this use -->
  <string name="incompatibleAccount">mata uang salah</string>
     <string name="incompatibleAccountDetails" formatted="false">Anda memilih untuk membayar dari akun yang berisi %cryptoAct tetapi %cryptoPay diperlukan</string>
    <string name="detailsOfBadAmountFromIntent">Program pemanggil memberikan nomor yang diformat dengan buruk saat memberikan
     kuantitas untuk dikirim. Anda harus memasukkan jumlahnya sendiri
    </string>
    <string name="blankAddress">alamat kosong</string>
    <string name="unavailable">tidak tersedia</string>
    <string name="blockNotForthcoming">blokir tidak tersedia</string>
    <string name="receiveAddressUnavailable">Alamat terima baru sedang dalam proses penghitungan. Silakan
         Tunggu...
    </string>
    <!-- The maximum number of accounts that this wallet can show has been reached -->
    <string name="accountLimitReached">maks akun</string>
     <string name="accountUnavailableDetails">Entah tidak ada akun yang cocok dengan blockchain ini, atau akun belum dibuka kuncinya.</string>
     <string name="accountUnavailable">Tidak ada akun kompatibel yang tidak terkunci</string>

    <!-- Error long strings -->
    <string name="sendMoreThanBalance">Anda mencoba mengirim lebih banyak koin daripada yang Anda miliki saat ini. Jika kamu
         berpikir Anda tidak membelanjakan lebih dari saldo Anda, Anda mungkin lupa bahwa transaksinya kecil
         biaya tambahan, atau jika Anda melihat semua saldo Anda belum dikonfirmasi, Anda mungkin telah melakukan terlalu banyak transaksi di a
         baris. Ada batasan seberapa jauh Anda bisa "maju" dari blockchain. Biarkan saldo Anda yang belum dikonfirmasi dikonfirmasi dan
         coba lagi.
     </string>
    <string name="deductedFeeLargerThanSendAmount">Biaya yang dipotong lebih besar dari jumlah yang dikirim</string>

     <string name="badWalletImplementation">Penerapan dompet salah. Laporkan bug ini!</string>

    <!-- TITLES -->
  <string name="title_split_bill">Membagi tagihan</string>
     <string name="title_activity_settings">Pengaturan</string>
     <string name="title_activity_exchange">Tukar</string>
     <string name="title_activity_shopping">Belanja</string>
     <string name="title_activity_shopping_settings">Tombol Belanja Khusus</string>
     <string name="title_activity_trickle_pay">Trickle Pay</string>
     <string name="title_home">Beranda</string>
     <string name="title_dashboard">Dasbor</string>
     <string name="title_notifications">Pemberitahuan</string>
     <string name="title_activity_invoices">Faktur</string>
     <string name="title_activity_identity">Identitas</string>
     <string name="title_activity_identity_op">Identitas</string>
     <string name="title_activity_domain_identity_settings">Pengaturan Identitas Domain</string>
     <string name="title_activity_tx_history" formatted="false">Riwayat Akun: %account</string>
     <string name="title_activity_account_details" formatted="false">Detail Akun: %account</string>

    <!-- Not part of the UI -->
    <string name="preferenceFileName" translatable="false">bitcoinunlimited.wally.prefs</string>

    <!-- Domain Identity Settings -->
   <string name="useUniqueIdentity">Gunakan identitas unik</string>

     <string name="title_activity_identity_settings">Pengaturan Identitas</string>
     <string name="title_activity_welcome">Selamat datang</string>
    <!-- Strings used for fragments for navigation -->
    <string name="next">Selanjutnya</string>
    <string name="previous">Sebelumnya</string>
    <!-- PIN Entry -->
   <string name="EnterPIN">Masukkan PIN</string>
     <string name="EnterPINorBlankToRemove">PIN baru (kosong dihapus)</string>
     <string name="title_activity_shoppng">Aktivitas Belanja</string>
    <!-- Shopping -->
    <string name="ButtonTextHere">Atur teks tombol</string>
     <string name="ButtonLinkHere">Masukkan tautan web</string>
     <string name="ShoppingWarning">PERHATIAN: Item di halaman ini adalah link ke layanan pihak ketiga dan situs web, ditempatkan di sini untuk kenyamanan Anda. Situs/layanan ini belum diperiksa oleh Wally Wallet.\n\nGunakan dengan risiko Anda sendiri!</string>

    <!-- All items are specified here so the service itself can be localized if your country does work with the default service. Use empty strings to disable -->
    <string name="BadWebLink">Tautan web tidak valid</string>
     <string name="NFTs">Nonfungible Token (NFTs)</string>
     <string name="ExplainNFTs">NiftyArt.cash: Membuat dan memperdagangkan gambar unik dan representasi digital dari item unik</string>
     <string name="NftUrl">http://niftyart.cash</string>

     <string name="OpenWebsite" formatted="false">Akses %siteName</string>
     <string name="WebsiteUnavailable" formatted="false">Situs web tidak tersedia</string>
     <string name="ExplainTxBit">txbit.io: Perdagangkan NEXA untuk mata uang kripto lainnya</string>
     <string name="ExplainMexc">mexc.com: Perdagangkan NEXA untuk mata uang kripto lainnya</string>
     <string name="CexButton">perdagangan</string>
    <!-- Trickle Pay -->
    <string name="SharedNotification">dibagikan %what</string>
    <string name="AuthAutopayTitle">Pembayaran Resmi</string>
     <string name="PaymentRequest">Pembayaran diminta</string>
     <string name="AuthAutopayDeniedTitle">Pembayaran Resmi Ditolak</string>
     <string name="AuthAutopay" formatted="false">%amt ke %domain</string>
     <string name="TpToBeDone">Koneksi Trickle Pay Anda akan ditampilkan di sini</string>
     <string name="TpHistoryTbd">Riwayat Trickle Pay Anda akan ditampilkan di sini</string>
     <string name="AcceptTpRegistration">Terima Pendaftaran Dari:</string>
     <string name="EditTpRegistration">Pengaturan untuk Entitas:</string>
     <string name="AcceptTpRegistrationTopic">Tujuan:</string>
     <string name="TpMaxSpendHint">masukkan pembelanjaan otomatis maks</string>
     <string name="TpAssetInfoRequest">Informasi aset diminta</string>

     <string name="TpMaxHeading">Batas Pembayaran Otomatis</string>
     <string name="TpMaxPer">Setiap permintaan</string>
     <string name="TpMaxPerDay">Per hari</string>
     <string name="TpMaxPerWeek">Per minggu</string>
     <string name="TpMaxPerMonth">Per bulan</string>

     <string name="TpEnableAutopay">Aktifkan pembayaran otomatis (jika tidak dicentang, semua pembayaran memerlukan otorisasi pengguna)</string>

    <string name="asciiArrow"><![CDATA[=>]]></string>

    <string name="TpNoRegistrations">Tidak ada pendaftaran Trickle Pay</string>
     <string name="TpRegDenied">Pendaftaran ditolak</string>
     <string name="TpRegAccepted">Menerima pendaftaran</string>
     <string name="TpRegUnchanged">Pendaftaran tidak berubah</string>
     <string name="TpRequestAutoDeny">Permintaan ditolak (otomatis)</string>
     <string name="TpRequestAutoAccept">Permintaan diterima (otomatis)</string>
     <string name="TpTxDenied">Transaksi ditolak</string>
     <string name="TpTxAccepted">Transaksi yang diterima</string>
     <string name="TpAssetRequestDenied">Tidak mengirim aset</string>
     <string name="TpAssetRequestAccepted">Mengirim aset</string>

     <string name="SpecialTpTransactionFrom">Transaksi Khusus Dari</string>
     <string name="IncompleteTpTransactionFrom">Proposal Penawaran Perusahaan Dari</string>
     <string name="TpEntails">Mengisi</string>
     <string name="TpInAccount">Menggunakan Akun</string>
     <string name="TpAssetRequestFrom">Permintaan Informasi Aset Dari</string>
     <string name="TpHandledByAccount">dapat ditangani oleh akun Anda</string>
     <string name="TpAssetMatches" formatted="false">Informasi tentang %num aset yang Anda miliki akan diberikan ke layanan ini.</string>
     <string name="TpAssetInfoNotXfer">Menerima permintaan ini hanya memberikan informasi layanan tentang kepemilikan Anda. Itu tidak mengotorisasi transfer apa pun.</string>
     <string name="ForAFeeOf" formatted="false">termasuk biaya %fee %units</string>
     <string name="TpExchangingTokens" formatted="false">dan bertukar token (mengirim %tokSnd, menerima %tokRcv).</string>
     <string name="TpSendingTokens" formatted="false">dan mengirim %tokSnd jenis token.</string>
     <string name="TpReceivingTokens" formatted="false">dan menerima %tokRcv jenis token.</string>

     <string name="TpSendToTitle">Pembayaran Diminta Oleh</string>
     <string name="TpSpends">Pengeluaran</string>
     <string name="TpSendRequestDenied">Pembayaran ditolak</string>
     <string name="TpSendAutoReject">Pembayaran otomatis ditolak</string>
     <string name="TpSendRequestAccepted">Pembayaran diterima</string>
     <string name="TpWhyNotAuto">Tidak Akan Ditandatangani Secara Otomatis Karena</string>

     <string name="TpAutomaticDisabled">Pembayaran otomatis dinonaktifkan</string>
     <string name="TpExceededMaxPer">Melebihi maksimum per permintaan</string>
     <string name="TpExceededMaxDaily">Melebihi maksimum per hari</string>
     <string name="TpExceededMaxWeekly">Melebihi maksimum per minggu</string>
     <string name="TpExceededMaxMonthly">Melebihi maksimum per bulan</string>

     <string name="title_activity_alert_history">Pesan Terbaru</string>

     <string name="AssetApplication">Panggil</string>
     <string name="AssetMarketplace">Perdagangan</string>
     <string name="AssetAddedToTransferList">Ditambahkan ke \'Kirim\' di tab utama</string>
     <string name="NftCardFront">Depan</string>
     <string name="NftCardBack">Kembali</string>
     <string name="NftPublicMedia">Isi</string>
     <string name="NftOwnerMedia">Konten Pemilik</string>
     <string name="NftInfo">Info</string>
     <string name="NftLegal">Lisensi</string>
     <string name="NftSeries" formatted="false">Seri: %series</string>
     <string name="NftAuthor" formatted="false">Pengarang: %author</string>
     <string name="NftNoInfoProvidedHTML"><![CDATA[<body><h1><center>...Tidak Ada Informasi yang Diberikan...</h1></center></body>]]></string>
     <string name="IssuedToConnection">Diluncurkan di situs yang terhubung</string>
    <!-- this message tells users that some assets will be part of a proposed transaction -->
    <string name="AndSomeAssets">dan beberapa aset</string>
</resources>
