<resources><!-- Hi and thanks for translating!
If you see anything that is surrounded with symbols just like this text, that is, within !- and - (but with 2 dashes, I cannot write it here), then do not translate.
These are comments to help you understand what to do or the context the next word is used in.

Entries that need to be translated will look something like this:
<string name="yes">yep</string>

Do not translate the word in quotes (in this case "yes").  This is a name that we use to look up your translation.
But DO translate the word or sentence between the greater than and less than signs.  In this case "yep".

For example, if you were doing a French you might do this replacement:
<string name="yes">oui</string>

Try to not make your translation a lot longer than the english, or it might not all fit in the space the app has on screen!


If, in the part you are supposed to translate, you see a percent sign and a word, like this: %foo, then do not translate it.  For example:

<string name="delQ">Delete account "%accountName" (on %blockchain)</string>

What is happening here is that the app will replace %accountName with the actual name of the relevant account and %blockchain with the actual name of the blockchain.
So it will look like this in the app:
  Delete account "myNexaAct" (on Nexa)

You can change the order of the replaced words just by moving where the %word is in your translation.  For example, I could change this to:

<string name="delQ">Delete from %blockchain, account "%accountName"</string>

Good luck!
-->
    <string name="app_name" translatable="false">Wally</string>
    <string-array name="CurrencyTypes">
        <item>NEX</item>
        <item>USD</item>
    </string-array>
    <string-array name="FiatCurrencyTypes">
        <item>BRL</item>
        <item>CAD</item>
        <item>CNY</item>
        <item>EUR</item>
        <item>GBP</item>
        <item>JPY</item>
        <item>RUB</item>
        <item>USD</item>
        <item>XAU</item>
    </string-array>
    <string name="uBCH" translatable="false">uBCH</string>
    <string name="NEX" translatable="false">NEX</string>
    <string-array name="OneToTen">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="tipPercentage">
        <item>--</item>
        <item>0%</item>
        <item>5%</item>
        <item>10%</item>
        <item>15%</item>
        <item>20%</item>
        <item>25%</item>
        <item>30%</item>
        <item>50%</item>
    </string-array>
    <!-- General -->
    <string name="yes">sí</string>
    <string name="no">no</string>
    <!-- used to specify what position in the blockchain -->
    <string name="at">en</string>
    <!-- used to specify that total blockchain size "at block 6 of 100"  -->
    <string name="of">de</string>
    <!-- used to ask the user to pick an account -->
    <string name="choose">elegir</string>
    <!-- accept a proposed transaction, configuration change, or a request from an external service -->
    <string name="accept">aceptar</string>
    <!-- reject a proposed transaction or configuration change -->
    <string name="reject">rechazar</string>
    <!-- remove some remembered services, like web sites you have logged into or paid -->
    <string name="remove">remover</string>
    <!-- you have asked the app to do something, but the app is double checking.  This means yes do it -->
    <string name="confirm">Confirmar</string>
    <!-- you have asked the app to do something, but the app is double checking.  This means no user changed their mind -->
    <string name="cancel">cancelar</string>
    <string name="removeAll">quitar todo</string>
    <!-- done is like "yes" but more means "go to the next thing" rather than explicit acceptance of something.  The implication is that whatever is showing on the screen will be used.
             Its modern UX philosophy of "why do we have to explicitly "save" everything on settings screens?  If you make a change, that change ought to be made, no additional button clicks needed."
        -->
    <string name="done">hecho</string>
    <!-- an external service is making a request (to see the assets you own, to get you to sign a transaction, or to prove your identity).  You refuse -->
    <string name="deny">Negar</string>
    <!-- Should the program ask the user before authorizing this, verses automatically accepting or automatically denying -->
    <string name="ask">preguntar</string>
    <!-- Some service sent you a request, but the service did not properly sign the request (which proves that they are who they claim to be) -->
    <string name="badSignature">mala firma</string>
    <string name="unknownCurrency">moneda desconocida</string>
    <string name="unknownCryptoCurrency">criptomoneda o blockchain desconocido</string>
    <!-- wallet is currently working on doing whatever your button click asked it to do -->
    <string name="Processing">procesando...</string>
    <string name="receiving">recibiendo</string>
    <string name="sending">enviando</string>
    <string name="noAdditionalDetails">sin detalles adicionales</string>
    <!-- User didn't enter any value into this field but that's ok -->
    <string name="unspecified">no especificado</string>
    <!-- If the user deletes something - like a connection to an external service, this is the confirmation string that the info was removed.  It needs to be short. -->
    <string name="removed">removido</string>
    <!-- wallet is up to date with the blockchain -->
    <string name="synced">listo</string>
    <!-- wallet is still connecting to the blockchain -->
    <string name="unsynced">sincronizando</string>
    <string name="connected">conectado</string>
    <string name="balance">Saldo actual</string>
    <string name="totalReceived">total recibido</string>
    <!-- this is an indication that we are still waiting for some web page to load. please leave the HTML and just translate ...loading... -->
    <string name="WebLoadingPage">&lt;body&gt;&lt;h1&gt;&lt;center&gt;...cargando...&lt;/h1&gt;&lt;/center&gt;&lt;/body&gt;</string>
    <!-- Implication is "no charge" or "no cost" for a transaction -->
    <string name="nothing">nada</string>
    <!-- Do not actually put anything in this one!  Its needed when we want a blank line -->
    <string name="empty" translatable="false" />
    <string name="or">o</string>
    <string name="onBlockchain">en</string>
    <string name="NotImplemented">Próximamente</string>
    <string name="NoNodes">Sin acceso a blockchain</string>
    <!-- The user chose not to proceed with some operation -->
    <string name="cancelled">Cancelado</string>
    <!-- Issued if initialization is not yet complete, but user tries to access the services -->
    <string name="pleaseWait">Por favor, espera</string>
    <!-- Uses in the sense of attempting an operation, such as connecting to a node  -->
    <string name="trying">tratando</string>
    <!-- meaning remove all the text in an edit box -->
    <string name="clear">claro</string>
    <string name="thousand">mil</string>
    <string name="million">millón</string>
    <!-- Settings -->
    <string name="version" formatted="false">Wally Wallet Versión: %ver</string>
    <string name="enableDeveloperView">Modo avanzado/desarrollador</string>
    <string name="enableIdentityMenu">Habilitar pantalla de identidad</string>
    <string name="enableTricklePayMenu">Habilitar pantalla de pago por goteo</string>
    <string name="enableAssetsMenu">Habilitar pantalla de activos</string>
    <string name="only">sólo</string>
    <string name="prefer">preferir</string>
    <string name="rediscoverWalletTx">redescubrir todas las transacciones</string>
    <string name="rediscoverBlockchain">Redescubrir encabezados de blockchain</string>
    <string name="logDebugData">Registrar datos de depuración</string>
    <string name="clearIdentityDomains">Dominios de Identidad Claros</string>
    <string name="rediscoverTooltip">Eliminar el estado de la cadena de bloques y buscar de nuevo todas las transacciones relevantes para la billetera.</string>
    <string name="wordSeed">Frase secreta de recuperación de cuenta</string>
    <string name="deleteWalletAccount">Eliminar cuenta</string>
    <!-- a PIN is a numeric password that gives you access to your account -->
    <string name="SetChangePin">Establecer o cambiar el PIN de desbloqueo</string>
    <string name="CurrentPin">PIN actual</string>
    <string name="NewPin">Nuevo PIN</string>
    <string name="PinChanged">PIN cambiado</string>
    <string name="PinRemoved">PIN eliminado</string>
    <string name="PinInvalid">PIN inválido</string>
    <string name="PinTooShort">El nuevo PIN es demasiado corto.</string>
    <string name="WriteDownRecoveryPhraseWarning">Advertencia: ¡no ha anotado las frases de recuperación secreta para algunas cuentas! Para asegurarse de que no se pierdan los fondos si este dispositivo se pierde o se rompe, escriba las claves de recuperación secreta en papel u otro formato no electrónico. Las claves de recuperación son accesibles dentro de la página de configuración de cada cuenta.</string>
    <string name="WroteRecoveryPhraseDown">Lo escribí</string>
    <string name="RecoveryPhraseKeepRemindingMe">Sigue recordándome</string>
    <string name="ViewRecoveryPhrase">Ver frase secreta de recuperación de cuenta</string>
    <string name="localCurrency">Moneda local</string>
    <string name="assessUnconfirmed">Evaluar transacciones no confirmadas</string>
    <string name="rediscoverNotice">La cuenta de redescubrimiento comenzó</string>
    <string name="unconfAssessmentNotice">La evaluación no confirmada ha comenzado.</string>
    <string name="accountDeleteNotice">Cuenta eliminada</string>
    <string name="rediscoverConfirmation">Redescubrir una cuenta buscará en la cadena de bloques desde que se creó esta billetera para pagos faltantes. Este proceso puede llevar mucho tiempo. ¡Solo use si está seguro de que falta un pago!</string>
    <string name="rediscoverBlockchainConfirmation">Redescubrir un blockchain eliminará todos los datos de encabezado de blockchain de esta billetera y los volverá a descargar desde nodos completos. Este proceso puede llevar mucho tiempo. Solo use si está seguro de que hay un problema de encabezado de blockchain.</string>
    <string name="deleteConfirmation" formatted="false">¡Eliminar una cuenta hará que todos los saldos, identidades e historial sean inaccesibles a menos que se recupere la cuenta a través de la frase secreta de recuperación de la cuenta! ¡Solo haz esto si estás ABSOLUTAMENTE SEGURO!\n\n¿Eliminar la cuenta </string>
    <string name="reassessConfirmation">Esta operación verificará el blockchain para las transacciones recientes que has enviado. Basado en su presencia o ausencia, confirmará o borrará las transacciones. Si las transacciones son borradas, el dinero parecerá desaparecer. Necesitarás </string>
    <string name="recoveryPhrase">Esta frase de 12 palabras se puede utilizar para restaurar su billetera si su teléfono está dañado o perdido. Esto significa que quien posea esta frase puede gastar su dinero. ¡Escríbalo en papel y guárdelo de forma segura!</string>
    <string name="primaryAccountConfirmation">Tu cuenta principal es la cuenta que se utiliza para tu identidad y para hacer pagos automáticos. También es la primera cuenta que se muestra en varios lugares de esta aplicación. Debe estar en la cadena de bloques de Nexa.</string>
    <string name="AccountActions">Acciones de cuenta</string>
    <string name="GeneralSettings">Configuración General</string>
    <string name="BlockchainSettings">Fuentes de blockchain</string>
    <string name="AccessPriceData">Acceder a los datos de precios</string>
    <!-- not used right now string name="AccessPriceDataHint">This option allows the wallet to display the value of your cryptocurrency.  However, this data may not be accurate.  And the access uses more data and divulges your IP address to the service providing the data.</string -->
    <!-- Split bill -->
    <string name="SplitBillDescription">Usted paga la cuenta (en efectivo), sus amigos le pagan su parte a través del código QR debajo.</string>
    <string name="Total">Total:</string>
    <!-- Ways refers to how many equal portions a bill is being split into -->
    <string name="Ways">Formas:</string>
    <!-- Tip (gratuity) is how much more money you want to pay above the value of the bill -->
    <string name="Tip">Consejo:</string>
    <string name="Amount">Cantidad:</string>
    <!-- Home Page -->
    <!-- As the wallet is syncing, it shows you a balance.  But if the wallet is not caught up to NOW it shows this so you know that the balance that is being shown is not up to date.
        IF YOU SEE %something (in this case date), THEN DO NOT translate the "something".  It will be replaced with the actual value by the program (in this case the date).
        -->
    <string name="balanceOnTheDate">A partir del %fecha</string>
    <!-- A QR is the 2-dimensional black and white boxes of pixels that wallets scan to read info -->
    <string name="goodQR">QR legible</string>
    <string name="badQR">QR ilegible</string>
    <string name="badImageQR">mala imagen QR. más...</string>
    <string name="badImageQRhelp">Intenta tomar una foto desde más lejos si tomaste un primer plano del código QR. El borde blanco es parte del código QR y puedes obtener patrones de moiré confusos si fotografías una pantalla de cerca.</string>
    <!-- as in unlock an account -->
    <string name="unlock">Desbloquear</string>
    <string name="share">compartir</string>
    <string name="Send">Enviar</string>
    <string name="OpenSend">Enviar</string>
    <string name="SendCancel">Cancelar</string>
    <string name="ignoredInsecureRequest">Solicitud insegura ignorada</string>
    <!-- As in "Send from" what account -->
    <string name="fromAccountColon">Enviar desde cuenta:</string>
    <!-- if user forgot to pick an account -->
    <string name="chooseAccountError">elige una cuenta</string>
    <!-- As in "Send to" -->
    <string name="toColon">A:</string>
    <!-- As in what entity is requesting information -->
    <string name="fromColon">De:</string>
    <string name="ReceiveIntoAccount">Recibir en cuenta</string>
    <string name="AccountListHeader">Cuentas</string>
    <!-- This is referring to a cryptocurrency address, not a physical address -->
    <string name="Address">Dirección</string>
    <string name="clipboard">Portapapeles</string>
    <string name="settings">Configuración</string>
    <string name="help">Ayuda</string>
    <string name="invalidQuantity">cantidad inválida</string>
    <string name="invalidQuantityTooManyDecimalDigits">demasiados lugares decimales</string>
    <string name="roundedUpClickSendAgain">Redondeado hacia arriba, presione enviar de nuevo para aceptar.</string>
    <!-- Write this below the send quantity field when it is empty - you probably want to write nothing at all -->
    <string name="emptyQuantityField">Ninguno</string>
    <string name="purchase">compra</string>
    <string name="scanPaymentQRcode">Escanea el código QR de la dirección de pago</string>
    <string name="ScanQRCodeButton">Escanea un código QR</string>
    <string name="PasteDestinationAddressButton">Pegar</string>
    <string name="NewAccountButton">Configuración de nueva cuenta</string>
    <string name="NewAccountSearchingForTransactions">...buscando transacciones...</string>
    <string name="NewAccountSearchFailure">La búsqueda de transacciones falló.</string>
    <string name="receiveAddressQRCode">recibir código QR</string>
    <string name="paymentProposal">según la propuesta de pago recibida</string>
    <!-- You clicked the paste button (in a copy/paste operation), but nothing was copied -->
    <string name="pasteIsEmpty">pegar vacío</string>
    <!-- Informational: The contents of the copy/paste buffer did not make any sense to me, but you did not explicitly tell me to paste so maybe that's ok.
         The app did not use this paste information.  This error happens when the app checks for implicit pastes.  For example, when wally wallet
         starts up it guesses that it might have been started to make a payment so checks the paste buffer for a destination address.
         -->
    <string name="pasteIgnored">pegar ignorado</string>
    <!-- Error: The information in the copy/paste buffer did not make any sense to me (not a crypto address, for example), and you explicitly asked me to paste.
         The app refuses to fill the field with this information because it does not make sense to do so. -->
    <string name="pasteUnintelligible">pegar no entendido</string>
    <string name="chainIncompatibleWithAddress">Dirección incompatible con la cuenta</string>
    <string name="chainIncompatibleWithAddressDetails" formatted="false">La moneda de la cuenta es %walletCrypto, la dirección es %addressCrypto. Utilice el cuadro combinado para cambiar la cuenta de envío a una que coincida con la cadena de bloques de la dirección.</string>
    <string name="incoming" formatted="false">Incluye %delta %unidad pendiente</string>
    <string name="approximatelyT" formatted="false">aproximadamente %qty %fiat</string>
    <string name="exchangeRate" formatted="false">(tipo de cambio: 1 %fiat equivale a %amt %crypto)</string>
    <!-- user is attempting to send more cryptocurrency than the wallet contains.  The payment cannot happen -->
    <string name="moreThanAvailable">(más que disponible)</string>
    <!-- This is a warning or informational message.  It says that the user is sending recently received coins, which is perfectly OK but slightly increases the chance of payment failure -->
    <string name="moreThanConfirmedAvailable">(más que confirmado)</string>
    <string name="actuallySendingT" formatted="false">Enviando actualmente %qty %crypto</string>
    <string name="copiedToClipboard">...copiado al portapapeles...</string>
    <string name="scanFailed">escaneo fallido</string>
    <string name="scanSuccess">escaneo exitoso</string>
    <string name="sendSuccess">enviar con éxito</string>
    <string name="sendQuantityHint">enviar cantidad</string>
    <string name="sendRequestNotification">Enviar solicitado</string>
    <string name="sendToAddressHint">dirección de destino</string>
    <string name="sendAll">todos</string>
    <string name="editSendNoteHint">Notas personales sobre esta transferencia</string>
    <string name="subSatoshiQuantities">Demasiados lugares decimales - esta moneda no se divide tan finamente</string>
    <string name="retrievingExchangeRate">aún recuperando la tasa de cambio</string>
    <string name="unavailableExchangeRate">Tipo de cambio no disponible</string>
    <!-- Identity -->
    <string name="identityRequestNotification">Identidad solicitada</string>
    <string name="IdentityDataMissing">Información de identidad faltante</string>
    <!-- Some web site or company that you have never contacted before is requesting that you set up an account and authenticate a log-in.  This is an informational message
         that happens whenever the user first sets up a relationship between the web site/company and their wallet -->
    <string name="newDomainRequestingIdentity">Solicitud de Nuevo Dominio Requiriendo Identidad</string>
    <string name="domainRequestingAdditionalIdentityInfo">Solicitud de información adicional</string>
    <string name="useUniqueIdentityToolTip">Encienda para mantener su identidad aquí separada de otros sitios.</string>
    <string name="provideAlias">¿Proporcionar tu nombre de usuario/manija/alias?</string>
    <string name="provideAliasToolTip">Seleccionar esta opción proporcionará su alias (como se configura en la configuración, NO su nombre real) a este sitio web, si se solicita.</string>
    <string name="provideSocialMedia">¿Proporcionar tu información de redes sociales?</string>
    <string name="provideSocialMediaToolTip">Seleccionar esta opción proporcionará su información de redes sociales (como se configura en la configuración) a este sitio web, si se solicita.</string>
    <string name="providePostalAddress">¿Proporcionar tu dirección postal?</string>
    <string name="providePostalAddressToolTip">Seleccionar esta opción proporcionará su dirección (como se configura en la configuración) a este sitio web, si se solicita.</string>
    <string name="provideBillingAddress">¿Proporcionar su dirección de facturación?</string>
    <string name="provideBillingAddressToolTip">Seleccionar esta opción proporcionará su dirección de facturación (configurada en ajustes) a este sitio web, si se solicita.</string>
    <string name="provideEmail">¿Proporcionar tu dirección de correo electrónico?</string>
    <string name="provideAvatar">¿Proporcionar tu imagen de avatar?</string>
    <string name="provideRealName">¿Proporcionar tu nombre real?</string>
    <string name="provideRealNameToolTip">Seleccionar esta opción dará su nombre real (tal como está configurado en la configuración) a este sitio web.</string>
    <string name="provideBirthday">¿Proporcionar tu fecha de nacimiento?</string>
    <string name="providePhone">¿Proporcionar su número de teléfono?</string>
    <string name="provideAttestations">¿Proporcionar certificaciones?</string>
    <string name="provideAttestationsToolTip">Las certificaciones son firmas de terceros que confirman los datos que proporciona.</string>
    <string name="primaryAccountRequired" formatted="false">Se necesita una cuenta en %primCurrency para usar esta función.</string>
    <string name="primaryAccountRequiredDetails" formatted="false">Algunas características están vinculadas a ciertas criptomonedas. Debes crear o desbloquear una cuenta en esa criptomoneda antes de usar la característica.</string>
    <string name="UnknownDomainRegisterFirst">Dominio desconocido, regístrese primero</string>
    <string name="commonIdentityQRCode">QR code</string>
    <!-- An intent (aka link) specified an action that I do not know about -->
    <string name="unknownOperation" formatted="false">operación %op desconocida</string>
    <!-- This wallet already has a registration for this site, so registration is not needed (informational notice) -->
    <string name="alreadyRegistered">Ya registrado</string>
    <string name="provideLoginQuestion">¿Iniciar sesión en este sitio?</string>
    <string name="provideInfoQuestion">Solicitado por Información de Identidad</string>
    <string name="signDataQuestion">Firma solicitada de</string>
    <string name="nothingToSign">No se proporcionó ningún mensaje</string>
    <string name="binaryToSign">¿Firmar estos datos binarios?</string>
    <string name="textToSign">¿Firmar este mensaje?</string>
    <string name="sigInClipboard">Firma copiada al portapapeles</string>
    <string name="SocialMediaText">Social Media</string>
    <string name="SocialMediaSummary">Ingrese una lista de servicio:manejar, por ejemplo, twitter:janeDoe, keybase:janieD.</string>
    <string name="UsernameOrAliasText">Nombre de usuario/manija/alias</string>
    <string name="NameText">Nombre completo</string>
    <string name="PostalAddressText">Dirección postal</string>
    <string name="BillingAddressText">Dirección de facturación</string>
    <string name="PostalCodeText">Código postal</string>
    <string name="EmailText">Dirección de correo electrónico</string>
    <string name="TwitterText">Twitter</string>
    <string name="TelegramText">Telegrama</string>
    <string name="IdentityAssociatedWith">Información de Identidad Asociada</string>
    <string name="areYouSure">¿Estás seguro?</string>
    <string name="WhenAskSure">Confirmar transferencias por encima (en NEX)</string>
    <string name="SendConfirmSummary">Confirmar envío de %amt %currency %enFiat a la dirección %dest</string>
    <string name="firstName">nombre de pila</string>
    <string name="lastName">apellido</string>
    <string name="connectionEstablished">Conexión establecida</string>
    <string name="connectionException">No se puede conectar al sitio</string>
    <string name="withholdingMandatoryInfo">El sitio requiere información que te niegas a proporcionar.</string>
    <string name="badLink">enlace malo</string>
    <string name="connectionAborted">Sitio canceló inicio de sesión</string>
    <!-- Transaction history activity -->
    <string name="HintAdjustCostBasis">Base o ganancia de capital</string>
    <string name="CostBasis">costo base</string>
    <string name="CapitalLoss">pérdida de capital</string>
    <string name="CapitalGain">ganancia de capital</string>
    <string name="OverrideSalesPrice">ingrese el precio cuando se venda</string>
    <string name="AccountHistory">Transacciones</string>
    <string name="AccountAddresses">Direcciones</string>
    <!-- Account details activity -->
    <string name="txHistoryButton">Ver o Exportar Actividad de Cuenta</string>
    <string name="setAsPrimaryAccountButton">Haz que esto sea tu cuenta principal</string>
    <string name="AccountStatistics">Estadísticas de cuenta</string>
    <string name="AccountBlockchainSync" formatted="false">Actualmente %sync en blockchain %chain.</string>
    <string name="AccountBlockchainDetails" formatted="false">En %actBlockDate, bloque %actBlock de %chainBlockCount.</string>
    <string name="AccountBlockchainConnectionDetails" formatted="false">Conectado a %num nodos: %names</string>
    <string name="AccountNumAddresses" formatted="false">%num direcciones</string>
    <string name="FirstLastReceive" formatted="false">Primer depósito en el bloque %first, el más reciente en el bloque %last.</string>
    <string name="FirstLastSend" formatted="false">Primero retirar en el bloque %first, el más reciente en el bloque %last.</string>
    <string name="AccountNumTx" formatted="false">%num transacciones</string>
    <string name="AccountNumUtxos" formatted="false">%num entradas de libro mayor</string>
    <!-- Assets activity -->
    <string name="title_activity_assets">Activos</string>
    <string name="title_activity_scan">Scan</string>
    <!-- New Account activity -->
    <string name="title_activity_new_account">Nueva cuenta</string>
    <string name="AccountName">Nombre de cuenta</string>
    <string name="AccountNameHint">1-8 letras</string>
    <string name="Blockchain">Blockchain</string>
    <string name="AccountRecoveryPhrase">Frase de recuperación</string>
    <string name="LeaveEmptyNewWallet">Deje vacío para crear una nueva cuenta</string>
    <string name="PinSuggestions">Ninguno<font size="15">This secret number is needed to access the account</font></string>
    <string name="createNewAccount">Crear cuenta</string>
    <string name="invalidRecoveryPhrase">mala frase de recuperación</string>
    <string name="invalidAccountName">nombre inválido</string>
    <string name="PassPhrase">Contraseña de acceso (opcional)</string>
    <string name="Bip44ActivityNotice">Actividad de cuenta encontrada</string>
    <string name="NoBip44ActivityNotice">¡Advertencia, no se encontraron transacciones!</string>
    <string name="Bip44BtcActivityNotice">Encontrada actividad de billetera no estándar o previa a la bifurcación</string>
    <string name="NoBip44BtcActivityNotice">No se encontraron transacciones previas a la bifurcación</string>
    <string name="FirstUseDateHeightInfo" formatted="false">Comenzando en %fecha (bloque %altura)</string>
    <string name="NotEnoughRecoveryWords">Se necesitan más palabras de recuperación</string>
    <string name="TooManyRecoveryWords">Demasiadas palabras de recuperación</string>
    <string name="IncorrectRecoveryWords" formatted="false">Palabras inválidas: %palabras</string>
    <string name="ElectrumNetworkUnavailable">Red de Electrum no disponible. La recuperación de la billetera será lenta y no descubrirá transacciones anteriores al 1 de enero de 2020.</string>
    <string name="PinHidesAccount">¿Ocultar cuenta hasta que se ingrese el PIN?</string>
    <string name="CreatePIN">PIN (opcional)</string>
    <string name="PinSpendingUnprotected">Gasto sin PIN está habilitado (sin PIN ingresado)</string>
    <string name="PinSpendingProtected">Gastar requiere un PIN</string>
    <string name="InvalidPIN">PIN inválido</string>
    <string name="creatingNoHistoryAccountWarning">Estás creando una cuenta con una frase de recuperación específica, pero no se encontró ninguna actividad en la cadena de bloques. ¿Es esto correcto? Si es así, sigue adelante y haz clic en el botón de crear de nuevo y se creará una cuenta vacía. Pero si esta cuenta debería tener actividad, verifica tu cadena de bloques seleccionada y la frase de recuperación. Si ese no es el problema, es posible que la red de la cadena de bloques no esté accesible en este momento (intenta de nuevo más tarde), o se creó con una aplicación de billetera no estándar. No crees esta cuenta ahora.</string>
    <!-- Error strings -->
    <string name="accountLocked">cuenta bloqueada</string>
    <string name="unknownError">error</string>
    <string name="insufficentBalance">Saldo insuficiente</string>
    <string name="excessiveFee">Tarifa excesiva</string>
    <string name="sendDustError">monto por debajo del mínimo</string>
    <string name="sendingDustWarning">La cantidad está por debajo del mínimo de la red.</string>
    <string name="feeExceedsFlatMax">La tarifa supera el máximo permitido configurado para la tarifa plana.</string>
    <string name="notSupported">no soportado</string>
    <!-- A temporal offer is not longer available.  For example, a payment via the BIP70 payment protocol is no longer available -->
    <string name="expired">El pago ha expirado</string>
    <string name="PaymentDataMissing">datos faltantes de pago</string>
    <string name="headersNotForthcoming">Los encabezados no están siendo proporcionados.</string>
    <string name="cantConvert">Conversión temporalmente no disponible</string>
    <string name="walletDisconnectedFromBlockchain">billetera desconectada</string>
    <string name="badTransaction">mala transacción</string>
    <string name="badAddress">dirección inválida</string>
    <string name="badAmount">cantidad inválida</string>
    <!-- No accounts have been created yet -->
    <string name="NoAccounts">No hay cuentas accesibles</string>
    <!-- The crypto currency code (e.g NEX, BTC, BCH, etc) is not understood or handled by this wallet.  This message will be very hard to actually see because the UI
        protects against entering unknown crypto codes in other ways (by using spinners for example).  However if somehow an unknown code is entered, this is the error displayed.
         -->
    <string name="badCryptoCode">No existe una cuenta desbloqueada para esta moneda o blockchain.</string>
    <string name="badCryptoCodeDetails" formatted="false">Moneda desconocida o no disponible: %currency</string>
    <!-- The fiat currency code (e.g USD, EUR, JPY etc) is not understood or handled by this wallet.  This message will be very hard to actually see because the UI
          protects against entering unknown fiat codes in other ways (by using spinners for example).  However if somehow an unknown code is entered, this is the error displayed.
        -->
    <string name="badCurrencyUnit">no es moneda</string>
    <!-- The account contains the wrong currency for this use -->
    <string name="incompatibleAccount">moneda incorrecta</string>
    <string name="incompatibleAccountDetails" formatted="false">Seleccionaste pagar desde una cuenta que contiene %cryptoAct pero se necesita %cryptoPay.</string>
    <string name="detailsOfBadAmountFromIntent">El programa de llamada suministró un número mal formateado al proporcionar la cantidad a enviar. Tendrá que ingresar la cantidad usted mismo.</string>
    <string name="blankAddress">Dirección en blanco</string>
    <string name="unavailable">no disponible</string>
    <string name="blockNotForthcoming">bloqueado no disponible</string>
    <string name="receiveAddressUnavailable">Una nueva dirección de recepción está en proceso de ser calculada. Por favor, espere...</string>
    <!-- The maximum number of accounts that this wallet can show has been reached -->
    <string name="accountLimitReached">max cuentas</string>
    <string name="accountUnavailableDetails">O bien ninguna cuenta existente coincide con este blockchain, o la cuenta no ha sido desbloqueada.</string>
    <string name="accountUnavailable">No hay una cuenta compatible desbloqueada</string>
    <!-- Error long strings -->
    <string name="sendMoreThanBalance">Estás intentando enviar más monedas de las que tienes disponibles en este momento. Si crees que no estás gastando más de tu saldo, puede que hayas olvidado que las transacciones tienen una pequeña tarifa adicional, o si ves que todo tu saldo está sin confirmar, puede que hayas realizado demasiadas transacciones seguidas. Hay un límite para cuánto puedes </string>
    <string name="deductedFeeLargerThanSendAmount">La tarifa deducida es mayor que la cantidad enviada.</string>
    <string name="badWalletImplementation">Implementación incorrecta de la billetera. ¡Informe este error!</string>
    <!-- TITLES -->
    <string name="title_split_bill">Dividir la cuenta</string>
    <string name="title_activity_settings">Configuración</string>
    <string name="title_activity_exchange">Intercambio</string>
    <string name="title_activity_shopping">Shopping</string>
    <string name="title_activity_shopping_settings">Botones de Compra Personalizados</string>
    <string name="title_activity_trickle_pay">Pago goteo</string>
    <string name="title_home">Hogar</string>
    <string name="title_dashboard">Panel de control</string>
    <string name="title_notifications">Notificaciones</string>
    <string name="title_activity_invoices">Facturas</string>
    <string name="title_activity_identity">Identidad</string>
    <string name="title_activity_identity_op">Identidad</string>
    <string name="title_activity_domain_identity_settings">Configuraciones de Identidad de Dominio</string>
    <string name="title_activity_tx_history" formatted="false">Historial de cuenta: %cuenta</string>
    <string name="title_activity_account_details" formatted="false">Detalles de la cuenta: %account</string>
    <!-- Not part of the UI -->
    <string name="preferenceFileName" translatable="false">bitcoinunlimited.wally.prefs</string>
    <!-- Domain Identity Settings -->
    <string name="useUniqueIdentity">Usa una identidad única</string>
    <string name="title_activity_identity_settings">Ajustes de Identidad</string>
    <string name="title_activity_welcome">Bienvenido</string>
    <!-- Strings used for fragments for navigation -->
    <string name="next">Next</string>
    <string name="previous">Anterior</string>
    <!-- PIN Entry -->
    <string name="EnterPIN">Ingrese el PIN</string>
    <string name="EnterPINorBlankToRemove">Nuevo PIN (dejar en blanco elimina)</string>
    <string name="title_activity_shoppng">ActividadDeCompras</string>
    <!-- Shopping -->
    <string name="ButtonTextHere">Establecer texto del botón</string>
    <string name="ButtonLinkHere">Ingresar enlace web</string>
    <string name="ShoppingWarning">PRECAUCIÓN: Los elementos en esta página son enlaces a servicios y sitios web de terceros, colocados aquí para su conveniencia. Estos sitios/servicios no han sido evaluados por Wally Wallet. ¡Úselos bajo su propio riesgo!</string>
    <!-- All items are specified here so the service itself can be localized if your country does work with the default service. Use empty strings to disable -->
    <string name="BadWebLink">Enlace web inválido</string>
    <string name="NFTs">Tokens no fungibles (NFTs)</string>
    <string name="ExplainNFTs">NiftyArt.cash: Crea y comercia imágenes únicas y representaciones digitales de objetos exclusivos.</string>
    <string name="NftUrl">http://niftyart.cash</string>
    <string name="OpenWebsite" formatted="false">Acceso a %siteName</string>
    <string name="WebsiteUnavailable" formatted="false">Sitio web no disponible</string>
    <string name="ExplainTxBit">txbit.io: Comercia NEXA por otras criptomonedas</string>
    <string name="ExplainMexc">mexc.com: Comercie NEXA por otras criptomonedas</string>
    <string name="CexButton">intercambio</string>
    <!-- Trickle Pay -->
    <string name="SharedNotification">compartido %qué</string>
    <string name="AuthAutopayTitle">Pago autorizado</string>
    <string name="PaymentRequest">Solicitud de pago</string>
    <string name="AuthAutopayDeniedTitle">Pago autorizado denegado</string>
    <string name="AuthAutopay" formatted="false">%amt a %domain</string>
    <string name="TpToBeDone">Tus conexiones de pago por goteo serán mostradas aquí.</string>
    <string name="TpHistoryTbd">Tu historial de pagos por goteo se mostrará aquí</string>
    <string name="AcceptTpRegistration">Aceptar registro de:</string>
    <string name="EditTpRegistration">Configuraciones para Entidad:</string>
    <string name="AcceptTpRegistrationTopic">Propósito:</string>
    <string name="TpMaxSpendHint">ingresa el gasto máximo automático</string>
    <string name="TpAssetInfoRequest">Solicitudes de información de activos</string>
    <string name="TpMaxHeading">Límites de Autopago</string>
    <string name="TpMaxPer">Cada solicitud</string>
    <string name="TpMaxPerDay">Por día</string>
    <string name="TpMaxPerWeek">Por semana</string>
    <string name="TpMaxPerMonth">Por mes</string>
    <string name="TpEnableAutopay">Habilitar el pago automático (si no está marcado, todos los pagos requerirán autorización del usuario).</string>
    <string name="asciiArrow">=&gt; </string>
    <string name="TpNoRegistrations">No hay registros de pago por goteo</string>
    <string name="TpRegDenied">Registro denegado</string>
    <string name="TpRegAccepted">Registro aceptado</string>
    <string name="TpRegUnchanged">Registro sin cambios</string>
    <string name="TpRequestAutoDeny">Solicitud denegada (automática)</string>
    <string name="TpRequestAutoAccept">Solicitud aceptada (automática)</string>
    <string name="TpTxDenied">Transacción denegada</string>
    <string name="TpTxAccepted">Transacción aceptada</string>
    <string name="TpAssetRequestDenied">No enviando activos</string>
    <string name="TpAssetRequestAccepted">Enviando activos</string>
    <string name="SpecialTpTransactionFrom">Transacción Especial De</string>
    <string name="IncompleteTpTransactionFrom">Propuesta de Oferta Firme de</string>
    <string name="TpEntails">Conlleva</string>
    <string name="TpInAccount">Usando cuenta</string>
    <string name="TpAssetRequestFrom">Solicitud de información de activos de</string>
    <string name="TpHandledByAccount">puede ser manejado por su cuenta</string>
    <string name="TpAssetMatches" formatted="false">Se proporcionará información sobre %num activos que posee a este servicio.</string>
    <string name="TpAssetInfoNotXfer">Aceptar esta solicitud simplemente proporciona al servicio información sobre su propiedad. No autoriza ninguna transferencia.</string>
    <string name="ForAFeeOf" formatted="false">Incluyendo una tarifa de %fee %unidades</string>
    <string name="TpExchangingTokens" formatted="false">y intercambiando tokens (enviando %tokSnd, recibiendo %tokRcv).</string>
    <string name="TpSendingTokens" formatted="false">y enviando %tokSnd tokens.</string>
    <string name="TpReceivingTokens" formatted="false">y recibiendo %tokRcv tokens.</string>
    <string name="TpSendToTitle">Solicitud de pago por</string>
    <string name="TpSpends">Gasta</string>
    <string name="TpSendRequestDenied">Pago denegado</string>
    <string name="TpSendAutoReject">Pago automáticamente rechazado</string>
    <string name="TpSendRequestAccepted">Pago aceptado</string>
    <string name="TpWhyNotAuto">No Firmará Automáticamente Porque</string>
    <string name="TpAutomaticDisabled">Pagos automáticos desactivados</string>
    <string name="TpExceededMaxPer">Supera el máximo por solicitud</string>
    <string name="TpExceededMaxDaily">Supera el máximo por día</string>
    <string name="TpExceededMaxWeekly">Supera el máximo por semana</string>
    <string name="TpExceededMaxMonthly">Supera el máximo por mes</string>
    <string name="title_activity_alert_history">Mensajes Recientes</string>
</resources>