<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <item>
        <color android:color="@color/titleBackground"/>
    </item>
    <item>
        <bitmap android:layout_width="200dp" android:layout_height="200dp"
            android:src="@drawable/splashimg" android:gravity="center"
            />
    </item>
</layer-list>