<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Jvm App" type="JarApplication">
    <option name="JAR_PATH" value="$PROJECT_DIR$/src/build/libs/wpw.jar" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    <option name="ALTERNATIVE_JRE_PATH" />
    <method v="2">
      <option name="Gradle.BeforeRunTask" enabled="false" tasks="appJar" externalProjectPath="$PROJECT_DIR$" vmOptions="" scriptParameters="" />
    </method>
  </configuration>
</component>