<resources>
    <!-- Hi and thanks for translating!
If you see anything that is surrounded with symbols just like this text, that is, within !- and - (but with 2 dashes, I cannot write it here), then do not translate.
These are comments to help you understand what to do or the context the next word is used in.

Entries that need to be translated will look something like this:
<string name="yes">yep</string>

Do not translate the word in quotes (in this case "yes").  This is a name that we use to look up your translation.
But DO translate the word or sentence between the greater than and less than signs.  In this case "yep".

For example, if you were doing a French you might do this replacement:
<string name="yes">oui</string>

Try to not make your translation a lot longer than the english, or it might not all fit in the space the app has on screen!


If, in the part you are supposed to translate, you see a percent sign and a word, like this: %foo, then do not translate it.  For example:

<string name="delQ">Delete account "%accountName" (on %blockchain)</string>

What is happening here is that the app will replace %accountName with the actual name of the relevant account and %blockchain with the actual name of the blockchain.
So it will look like this in the app:
  Delete account "myNexaAct" (on Nexa)

You can change the order of the replaced words just by moving where the %word is in your translation.  For example, I could change this to:

<string name="delQ">Delete from %blockchain, account "%accountName"</string>

Good luck!
-->
    <string name="app_name" translatable="false">Wally</string>
    <string-array name="CurrencyTypes">
        <item>NEX</item>
        <item>USD</item>
    </string-array>
    <string-array name="FiatCurrencyTypes">
        <item>BRL</item>
        <item>CAD</item>
        <item>CNY</item>
        <item>EUR</item>
        <item>GBP</item>
        <item>JPY</item>
        <item>RUB</item>
        <item>USD</item>
        <item>XAU</item>
    </string-array>

    <string name="uBCH" translatable="false">uBCH</string>
    <string name="NEX" translatable="false">NEX</string>

    <string-array name="OneToTen">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="tipPercentage">
        <item>--</item>
        <item>0%</item>
        <item>5%</item>
        <item>10%</item>
        <item>15%</item>
        <item>20%</item>
        <item>25%</item>
        <item>30%</item>
        <item>50%</item>
    </string-array>

    <!-- General -->
    <string name="yes">yes</string>
    <string name="no">no</string>
    <!-- used to specify what position in the blockchain -->
    <string name="at">at</string>
    <!-- used to specify that total blockchain size "at block 6 of 100"  -->
    <string name="of">of</string>
    <!-- used to ask the user to pick an account -->
    <string name="choose">choose</string>
    <!-- accept a proposed transaction, configuration change, or a request from an external service -->
    <string name="accept">accept</string>
    <!-- reject a proposed transaction or configuration change -->
    <string name="reject">reject</string>
    <!-- remove some remembered services, like web sites you have logged into or paid -->
    <string name="remove">remove</string>
    <!-- you have asked the app to do something, but the app is double checking.  This means yes do it -->
    <string name="confirm">confirm</string>
    <!-- Confirm send of assets and nexa -->
    <!-- you have asked the app to do something, but the app is double checking.  This means no user changed their mind -->
    <string name="cancel">cancel</string>
    <!-- go back.  This is like cancel but there isn't really an action that's being cancelled -->
    <string name="Back">Back</string>

    <string name="removeAll">remove all</string>
    <!-- done is like "yes" but more means "go to the next thing" rather than explicit acceptance of something.  The implication is that whatever is showing on the screen will be used.
         Its modern UX philosophy of "why do we have to explicitly "save" everything on settings screens?  If you make a change, that change ought to be made, no additional button clicks needed."
    -->
    <string name="done">done</string>
    <!-- close out an informational dialog or view -->
    <string name="dismiss">Dismiss</string>
    <!-- an external service is making a request (to see the assets you own, to get you to sign a transaction, or to prove your identity).  You refuse -->
    <string name="deny">deny</string>
    <!-- Should the program ask the user before authorizing this, verses automatically accepting or automatically denying -->
    <string name="ask">ask</string>
    <!-- Some service sent you a request, but the service did not properly sign the request (which proves that they are who they claim to be) -->
    <string name="badSignature">bad signature</string>

    <string name="unknownCurrency">unknown currency</string>
    <string name="unknownCryptoCurrency">unknown cryptocurrency or blockchain</string>
    <!-- wallet is currently working on doing whatever your button click asked it to do -->
    <string name="Processing">processing...</string>
    <string name="receiving">receiving</string>
    <string name="sending">sending</string>
    <string name="noAdditionalDetails">no additional details</string>
    <!-- User didn't enter any value into this field but that's ok -->
    <string name="unspecified">unspecified</string>
    <!-- If the user deletes something - like a connection to an external service, this is the confirmation string that the info was removed.  It needs to be short. -->
    <string name="removed">removed</string>
    <!-- wallet is up to date with the blockchain -->
    <string name="synced">ready</string>
    <!-- wallet is still connecting to the blockchain -->
    <string name="unsynced">synchronizing</string>
    <string name="connected">connected</string>
    <string name="balance">current balance</string>
    <string name="totalReceived">Total received</string>
    <string name="inProgress">in progress</string>

    <string name="staleTransaction">Stale Transaction</string>
    <string name="staleTransactionDetails">This transaction was rejected by a full node.  It is probably stale (already used by someone else), however its also possible that the transaction was never valid, or that it is fine and the nodes we asked are dishonest. The wallet will ignore this transaction unless it gets confirmed.</string>

    <string name="NoPermission">No Permission</string>
    <string name="NoPermissionDetails" formatted="false">You must enable the %perm permission to use this feature.  You may do so in Android Settings -> Apps -> Wally -> Permissions</string>

    <!-- this is an indication that we are still waiting for some web page to load. please leave the HTML and just translate ...loading... -->
    <string name="WebLoadingPage"><![CDATA[<body><h1><center>...loading...</h1></center></body>]]></string>
    <!-- this is an indication that we are still waiting for something to load (currently used for assets) -->
    <string name="loading">loading</string>

    <!-- Implication is "no charge" or "no cost" for a transaction -->
    <string name="nothing">nothing</string>

    <!-- This is only used in a debugging context to produce deliberately bad data -->
    <string name="breakIt">break</string>

    <!-- Do not actually put anything in this one!  Its needed when we want a blank line -->
    <string name="empty" translatable="false"></string>

    <string name="or">or</string>

    <string name="onBlockchain">on</string>

    <string name="NotImplemented">Coming Soon</string>

    <string name="NoNodes">No blockchain access</string>
    <!-- The user chose not to proceed with some operation -->
    <string name="cancelled">cancelled</string>
    <!-- Issued if initialization is not yet complete, but user tries to access the services -->
    <string name="pleaseWait">please wait</string>
    <!-- Uses in the sense of attempting an operation, such as connecting to a node  -->
    <string name="trying">trying</string>

    <!-- meaning remove all the text in an edit box -->
    <string name="clear">clear</string>

    <string name="thousand">thousand</string>

    <string name="million">million</string>

    <string name="required">required</string>

    <string name="account">Account</string>

    <string name="addAccountPlus">+ Add Account</string>

    <string name="receivingTokens">Receiving tokens</string>

    <string name="spendingTokens">Spending tokens</string>

    <!-- Settings -->
    <string name="version" formatted="false">Version: %ver (%date)</string>
    <string name="enableDeveloperView">Advanced/developer mode</string>
    <string name="enableExperimentalUx">Experimental Interface</string>
    <string name="enableDarkMode">Dark Mode</string>
    <string name="enableIdentityMenu">Enable identity screen</string>
    <string name="enableTricklePayMenu">Enable trickle pay screen</string>
    <string name="enableAssetsMenu">Enable assets screen</string>
    <string name="only">only</string>
    <string name="prefer">prefer</string>
    <string name="rediscoverWalletTx">Rediscover All Transactions</string>
    <string name="searchWalletTx">Search for Missing Transactions</string>
    <string name="rediscoverBlockchain">Rediscover Blockchain Headers</string>
    <string name="logDebugData">Log Debug Data</string>
    <string name="clearIdentityDomains">Clear Identity Domains</string>
    <string name="rediscoverTooltip">Delete blockchain state and search anew for all transactions relevant to the wallet</string>
    <string name="wordSeed">Account Recovery Secret Phrase</string>
    <string name="deleteWalletAccount">Delete Account</string>
    <string name="more">More</string>
    <string name="darkMode">Dark mode</string>

    <!-- a PIN is a numeric password that gives you access to your account -->
    <string name="SetChangePin">Set or Change Unlocking PIN</string>
    <string name="CurrentPin">Current PIN</string>
    <string name="NewPin">New PIN</string>
    <string name="PinChanged">PIN changed</string>
    <string name="PinRemoved">PIN removed</string>
    <string name="PinInvalid">Invalid PIN</string>
    <string name="PinTooShort">new PIN is too short</string>
    <string name="WriteDownRecoveryPhraseWarning">Warning: you have not written down the secret recovery phrases for some accounts!  To ensure funds are not lost if this device is lost or broken, write the secret recovery keys down on paper or other non-electronic format. Recovery keys are accessible within each account\'s settings page.</string>
    <string name="WriteDownRecoveryPhraseWarningUi2">Warning: you have not written down the secret recovery phrases for some accounts! To ensure funds are not lost if this device is lost or broken, write the secret recovery keys down on paper or other non-electronic format.</string>
    <string name="WroteRecoveryPhraseDown">I wrote it down</string>
    <string name="RecoveryPhraseKeepRemindingMe">Keep reminding me</string>
    <string name="ViewRecoveryPhrase">View Account Recovery Secret Phrase</string>
    <string name="localCurrency">Local currency</string>
    <string name="assessUnconfirmed">Assess Unconfirmed Transactions</string>
    <string name="rediscoverNotice">Account rediscover started</string>
    <string name="searchNotice">Account search started</string>
    <string name="unconfAssessmentNotice">Unconfirmed assessment started</string>
    <string name="accountDeleteNotice">Account deleted</string>
    <string name="rediscoverConfirmation">Rediscovering an account will zero the wallet and search the blockchain for payments, as if the account is being newly created.  This process can take a long time.  However, a "fast forward" button may appear that gives you the option to ask a database for your wallet activity.  If the date above is incorrect, wait for a few seconds for it to be updated.</string>
    <string name="searchConfirmation">This function searches the blockchain for missing payments.  This process can take a long time.  However, a "fast forward" button may appear that gives you the option to ask a database for your wallet activity.</string>
    <string name="rediscoverBlockchainConfirmation">Rediscovering a blockchain will delete all blockchain header data from this wallet and re-download it from full nodes.  This process can take a long time.  Only use if you are sure that there is a blockchain header problem.</string>
    <string name="deleteConfirmation" formatted="false">Deleting an account will make all balances, identities, and history unavailable unless the account is recovered via the account recovery secret phrase!  Only do this if you are ABSOLUTELY SURE!\n\nDelete account "%accountName" (on %blockchain)?</string>
    <string name="reassessConfirmation">This operation will check the blockchain for recent transactions you have sent.  Based on their presence or absence, it will either confirm or erase them.  If transactions are erased, the money will seem to disappear.  You will need to "rediscover" to regain the spent balance.  Do not use if you have recently issued a transaction, since that transaction may be latent in the network, waiting for confirmation.</string>
    <string name="recoveryPhrase">This 12 word phrase can be used to restore your wallet if your phone is damaged or lost.  This means that whoever possesses this phrase can spend your money.  Write it down in pen on paper (or etch it into steel) and store it securely!</string>
    <string name="PastingRecoveryPhraseIsBadIdea">Copied to clipboard.  However, copying and pasting this recovery phrase into any app is a BAD IDEA!  Email, most apps, backup services, etc. are not truly secure in a manner needed to hold a phrase that is literally money.</string>
    <string name="primaryAccountConfirmation">Your primary account is the account that is used for your identity and to make automatic payments.  It also is the first account shown in various places in this app.  It must be on the Nexa blockchain.</string>
    <string name="primaryAccountSuccess">Primary Account: %name</string>
    <string name="AccountActions">Account Actions</string>
    <string name="GeneralSettings">General Settings</string>
    <string name="BlockchainSettings">Blockchain Sources</string>
    <string name="AccessPriceData">Access Price Data</string>
    <string name="oldUi">Old user interface</string>
    <!-- not used right now string name="AccessPriceDataHint">This option allows the wallet to display the value of your cryptocurrency.  However, this data may not be accurate.  And the access uses more data and divulges your IP address to the service providing the data.</string -->

    <!-- Split bill -->
    <string name="SplitBillDescription">You pay the bill (in fiat), then your friends pay you their portion via the QR code below.  Include yourself in the count of ways to split, unless your friends are buying!</string>
    <string name="BillAmount">Bill Amount</string>
    <string name="TipAmount">Tip Amount</string>
    <string name="TipPercentage">Tip Percentage</string>
    <string name="Total">Total amount to split</string>
    <string name="OR">OR</string>
    <string name="QRCodeFor">QR code for:</string>
    <!-- Ways refers to how many equal portions a bill is being split into -->
    <string name="Ways">Ways:</string>
    <!-- Tip (gratuity) is how much more money you want to pay above the value of the bill -->
    <string name="Tip">Tip:</string>
    <string name="Amount">Amount:</string>
    <string name="AmountWithValue">Amount: %amt</string>
    <!-- Home Page -->

    <!-- As the wallet is syncing, it shows you a balance.  But if the wallet is not caught up to NOW it shows this so you know that the balance that is being shown is not up to date.
    IF YOU SEE %something (in this case date), THEN DO NOT translate the "something".  It will be replaced with the actual value by the program (in this case the date).
    -->
    <string name="balanceOnTheDate">as of %date</string>
    <string name="fastSync">Fast sync</string>

    <!-- A QR is the 2-dimensional black and white boxes of pixels that wallets scan to read info -->
    <string name="goodQR">QR readable</string>
    <string name="badQR">QR unreadable</string>
    <string name="badImageQR">bad image QR. more...</string>
    <string name="badImageQRhelp">Try taking a picture from farther away if you took a close up of the QR code.  The white border is part of the QR code, and you can get confusing moire patterns if photographing a screen up close.</string>
    <!-- as in unlock an account -->
    <string name="GoThere">Go there</string>
    <string name="unlock">unlock</string>
    <string name="share">share</string>
    <string name="Send">Send</string>
    <string name="OpenSend">Send</string>
    <string name="SendCancel">Cancel</string>
    <string name="ignoredInsecureRequest">Ignored Insecure Request</string>
    <!-- As in "Send from" what account -->
    <string name="fromAccountColon">Send from account:</string>
    <!-- if user forgot to pick an account -->
    <string name="chooseAccountError">choose an account</string>
    <!-- As in "Send to" -->
    <string name="toColon">To:</string>
    <string name="To">To</string>
    <string name="assetsColon">Assets:</string>
    <string name="assets">Assets</string>
    <string name="NoAssets">No assets available in account %act</string>
    <string name="NoAssetsAccount">No assets currently available in your account.</string>
    <!-- As in what entity is requesting information -->
    <string name="fromColon">From:</string>
    <string name="ReceiveIntoAccount">Receive into account</string>
    <string name="Receive">Receive</string>
    <string name="YourAddress">Your %blockchain address</string>
    <string name="CopyAddress">Copy address</string>
    <string name="AccountListHeader">Accounts</string>
    <!-- This is referring to a cryptocurrency address, not a physical address -->
    <string name="Address">Address</string>
    <string name="clipboard">clipboard</string>
    <string name="settings">Settings</string>
    <string name="help">Help</string>
    <string name="invalidQuantity">invalid quantity</string>
    <string name="needNonexistentAuthority">need token authority</string>
    <string name="invalidQuantityTooManyDecimalDigits">too many decimal places</string>
    <string name="roundedUpClickSendAgain">rounded up, press send again to accept</string>
    <!-- Write this below the send quantity field when it is empty - you probably want to write nothing at all -->
    <string name="emptyQuantityField"></string>
    <string name="purchase">purchase</string>
    <string name="scanPaymentQRcode">Scan payment address QR code</string>
    <string name="ScanQRCodeButton">Scan a QR code</string>
    <string name="PasteDestinationAddressButton">Paste</string>
    <string name="NewAccountButton">New Account Setup</string>
    <string name="NewAccountSearchingForTransactions">...searching for first transaction...</string>
    <string name="NewAccountSearchingForAllTransactions">...searching for all transactions...</string>
    <string name="NewAccountSearchFailure">transaction search failed</string>
    <string name="receiveAddressQRCode">receive QR code</string>
    <string name="paymentProposal">as per received payment proposal</string>
    <!-- You clicked the paste button (in a copy/paste operation), but nothing was copied -->
    <string name="pasteIsEmpty">paste empty</string>
    <!-- Informational: The contents of the copy/paste buffer did not make any sense to me, but you did not explicitly tell me to paste so maybe that's ok.
     The app did not use this paste information.  This error happens when the app checks for implicit pastes.  For example, when wally wallet
     starts up it guesses that it might have been started to make a payment so checks the paste buffer for a destination address.
     -->
    <string name="pasteIgnored">paste ignored</string>
    <!-- Error: The information in the copy/paste buffer did not make any sense to me (not a crypto address, for example), and you explicitly asked me to paste.
     The app refuses to fill the field with this information because it does not make sense to do so. -->
    <string name="pasteUnintelligible">paste not understood</string>
    <string name="chainIncompatibleWithAddress">address incompatible with account</string>
    <string name="chainIncompatibleWithAddressDetails" formatted="false">Account currency is %walletCrypto, address is %addressCrypto.  Use the combo box to change the send from account to one that matches the address\'s blockchain.</string>
    <string name="incoming" formatted="false">includes %delta %unit pending</string>
    <string name="approximatelyT" formatted="false">approximately %qty %fiat</string>
    <string name="fastForward" formatted="false">Fast forward</string>
    <string name="fastforwardStatus" formatted="false">fast forward analysis: %info</string>
    <string name="fastforwardStart" formatted="false">started</string>
    <string name="exchangeRate" formatted="false">(exchange rate: 1 %fiat is worth %amt %crypto)</string>
    <!-- user is attempting to send more cryptocurrency than the wallet contains.  The payment cannot happen -->
    <string name="moreThanAvailable">(more than available)</string>
    <!-- This is a warning or informational message.  It says that the user is sending recently received coins, which is perfectly OK but slightly increases the chance of payment failure -->
    <string name="moreThanConfirmedAvailable">(more than confirmed)</string>
    <string name="actuallySendingT" formatted="false">actually sending %qty %crypto</string>
    <string name="copiedToClipboard">copied to\nclipboard</string>
    <string name="cannotCopyToClipboard">Cannot copy to clipboard</string>
    <string name="tooLargeForClipboard">Too much data for clipboard</string>
    <string name="scanFailed">scan failed</string>
    <string name="scanSuccess">scan succeeded</string>
    <string name="sendSuccess">send successful</string>
    <string name="sendQuantityHint">send quantity</string>
    <string name="sendRequestNotification">Send requested</string>
    <string name="sendToAddressHint">destination address</string>
    <string name="sendAll">all</string>
    <string name="editSendNoteHint">personal notes about this transfer</string>
    <string name="subSatoshiQuantities">Too many decimal places -- this currency does not divide that finely</string>

    <string name="retrievingExchangeRate">still retrieving exchange rate</string>
    <string name="unavailableExchangeRate">exchange rate unavailable</string>

    <!-- Identity -->
    <string name="SigningWithAccount" formatted="false">Signing With Account: %act</string>
    <string name="commonIdentityForAccount" formatted="false">Common ID for Account: %act</string>
    <string name="identityRequestNotification">identity requested</string>
    <string name="IdentityDataMissing">Missing Identity Info</string>
    <!-- Some web site or company that you have never contacted before is requesting that you set up an account and authenticate a log-in.  This is an informational message
     that happens whenever the user first sets up a relationship between the web site/company and their wallet -->
    <string name="newDomainRequestingIdentity">New Domain Requesting Identity</string>
    <string name="domainRequestingAdditionalIdentityInfo">Additional Information Requested</string>
    <string name="useUniqueIdentityToolTip">Turn on to keep your identity here separate from other sites.</string>
    <string name="provideAlias">Provide your username/handle/alias?</string>
    <string name="provideAliasToolTip">Selecting this option will provide your alias (as configured in settings, NOT your real name) to this web site, if requested</string>
    <string name="provideSocialMedia">Provide your social media information?</string>
    <string name="provideSocialMediaToolTip">Selecting this option will provide your social media information (as configured in settings) to this web site, if requested</string>
    <string name="providePostalAddress">Provide your postal address?</string>
    <string name="providePostalAddressToolTip">Selecting this option will provide your address (as configured in settings) to this web site, if requested</string>
    <string name="provideBillingAddress">Provide your billing address?</string>
    <string name="provideBillingAddressToolTip">Selecting this option will provide your billing address (as configured in settings) to this web site, if requested</string>
    <string name="provideEmail">Provide your email address?</string>
    <string name="provideAvatar">Provide your avatar image?</string>
    <string name="provideRealName">Provide your real name?</string>
    <string name="provideRealNameToolTip">Selecting this option will give your real name (as configured in settings) to this web site</string>
    <string name="provideBirthday">Provide your birthday?</string>
    <string name="providePhone">Provide your phone number?</string>
    <string name="provideAttestations">Provide attestations?</string>
    <string name="provideAttestationsToolTip">Attestations are 3rd party signatures that confirm the data you supply</string>
    <string name="primaryAccountRequired" formatted="false">A %primCurrency account is needed to use this feature</string>
    <string name="primaryAccountRequiredDetails" formatted="false">Some features are linked to certain cryptocurrencies.  You must create or unlock an account on that cryptocurrency before using the feature.</string>
    <string name="UnknownDomainRegisterFirst">Unknown domain, register first</string>

    <string name="commonIdentityQRCode">QR code</string>
    <!-- An intent (aka link) specified an action that I do not know about -->
    <string name="unknownOperation" formatted="false">operation %op unknown</string>
    <!-- This wallet already has a registration for this site, so registration is not needed (informational notice) -->
    <string name="alreadyRegistered">already registered</string>

    <string name="provideLoginQuestion">Login to this site?</string>
    <string name="provideInfoQuestion">Identity Information Requested By</string>
    <string name="signDataQuestion">Signature Requested From</string>
    <string name="nothingToSign">No message provided</string>
    <string name="binaryToSign">Sign this binary data?</string>
    <string name="textToSign">Sign this message?</string>
    <string name="sigInClipboard">Signature copied to clipboard</string>

    <string name="SocialMediaText">Social Media</string>
    <string name="SocialMediaSummary">Enter as list of service:handle, E.g. twitter:janeDoe, keybase:janieD</string>
    <string name="UsernameOrAliasText">Username/handle/alias</string>
    <string name="NameText">Full Name</string>
    <string name="PostalAddressText">Postal Address</string>
    <string name="BillingAddressText">Billing Address</string>
    <string name="PostalCodeText">Zip Code</string>
    <string name="EmailText">Email Address</string>
    <string name="TwitterText">Twitter</string>
    <string name="TelegramText">Telegram</string>
    <string name="IdentityAssociatedWith">Associated Identity Info</string>
    <string name="IdentityInfoNote">Entering this information is optional and will only be provided to services that you choose.  The purpose is to allow common fields in forms to be filled by simply scanning a QR code in identity-enabled web sites.</string>

    <string name="areYouSure">Are you sure?</string>
    <string name="WhenAskSure">Confirm above:</string>
    <string name="SendConfirmSummary">Confirm send of %amt %currency %inFiat%assets to address %dest</string>
    <string name="firstName">first name</string>
    <string name="lastName">last name</string>

    <string name="connectionEstablished">connection established</string>
    <string name="connectionException">cannot connect to site</string>
    <string name="withholdingMandatoryInfo">site requires info that you refuse to provide</string>
    <string name="badLink">bad link</string>
    <string name="BadWebLink">Invalid web link</string>
    <string name="connectionAborted">site aborted login</string>
    <!-- Transaction history activity -->
    <string name="HintAdjustCostBasis">basis or cap gain</string>
    <string name="CostBasis">cost basis</string>
    <string name="CapitalLoss">capital loss</string>
    <string name="CapitalGain">capital gain</string>
    <string name="OverrideSalesPrice">enter price when sold</string>
    <string name="AccountHistory">Transactions</string>
    <string name="NoAccountActivity">No Account Activity</string>
    <string name="AccountAddresses">Addresses</string>
    <string name="ActiveAddresses">Active Addresses</string>
    <string name="UsedAddresses">Used Addresses</string>
    <string name="UnusedAddresses">Unused Addresses</string>

    <!-- Account details activity -->
    <string name="txHistoryButton">View or Export Account Activity</string>
    <string name="setAsPrimaryAccountButton">Make this your Primary Account</string>
    <string name="AccountStatistics">Account Statistics</string>
    <string name="AccountBlockchainSync">Currently %sync on blockchain %chain.</string>
    <string name="AccountBlockchainDetails">At %actBlockDate, block %actBlock of %chainBlockCount.</string>
    <string name="AccountEarliestActivity">First use: block %actPrehistoryBlock on %actPrehistoryDate.</string>
    <string name="AccountBlockchainConnectionDetails">Connected to %num nodes: %names</string>
    <string name="AccountNumAddresses" formatted="false">%num addresses</string>
    <string name="CurrentAddress" formatted="false">At address %num: %addr</string>
    <string name="FirstLastReceive" formatted="false">First deposit in block %first, most recent in block %last.</string>
    <string name="FirstLastSend" formatted="false">First withdraw in block %first, most recent in block %last.</string>
    <string name="FirstWithdraw">First withdraw</string>
    <string name="FirstDeposit">First deposit</string>
    <string name="never">never</string>
    <string name="FirstUse">First use: %date</string>
    <string name="LastUse">Last use: %date</string>
    <string name="Block">Block: %block</string>
    <string name="AccountNumTx">%num transactions</string>
    <string name="AccountNumUtxos">%num ledger entries</string>
    <!-- Assets activity -->
    <string name="title_activity_assets">Assets</string>
    <string name="title_activity_scan">Scan</string>

    <!-- New Account activity -->
    <string name="title_activity_new_account">New Account</string>
    <string name="AccountName">Account Name</string>
    <string name="AccountNameHint">1-8 letters</string>
    <string name="Blockchain">Blockchain</string>
    <string name="AccountRecoveryPhrase">Recovery Phrase</string>
    <string name="LeaveEmptyNewWallet">Leave empty to create a new account</string>
    <string name="PinSuggestions"><font size="15">This secret number is needed to access the account</font></string>
    <string name="createNewAccount">Create new account</string>
    <string name="createSyncAccount">Recover account with careful (and lengthy) sync</string>
    <string name="createDiscoveredAccount">Recover account immediately</string>
    <string name="invalidRecoveryPhrase">bad recovery phrase</string>
    <string name="invalidAccountName">invalid name</string>
    <string name="PassPhrase">Passphrase (optional)</string>
    <string name="Bip44ActivityNotice">Found account activity</string>
    <string name="NoBip44ActivityNotice">Warning, no transactions found!</string>
    <string name="Bip44BtcActivityNotice">Found nonstandard or pre-fork wallet activity</string>
    <string name="NoBip44BtcActivityNotice">No pre-fork transactions found</string>
    <string name="FirstUseDateHeightInfo" formatted="false">starting at %date (block %height)</string>
    <string name="NotEnoughRecoveryWords">More recovery words needed</string>
    <string name="TooManyRecoveryWords">Too many recovery words</string>
    <string name="IncorrectRecoveryWords" formatted="false">Invalid words: %words</string>
    <string name="ElectrumNetworkUnavailable">Electrum network unavailable.  Wallet recovery will be slow, and will not discover transactions prior to Jan 1, 2020</string>
    <string name="PinHidesAccount">Hide account until PIN is entered?</string>
    <string name="AutomaticNewAddress">Address Privacy</string>
    <string name="AutomaticNewAddressToolTip">A new address is automatically shown whenever the current one is used.</string>
    <string name="CreatePIN">PIN (optional)</string>
    <string name="PinSpendingUnprotected">Spending without a PIN is enabled (no PIN entered)</string>
    <string name="PinSpendingProtected">Spending requires a PIN</string>
    <string name="InvalidPIN">Invalid PIN</string>
    <string name="creatingNoHistoryAccountWarning">You are creating an account with a specific recovery phrase, but no activity was found on the blockchain.\nIs this right?\nIf so, go ahead and click the create button again and an empty account will be created.  But if this account should have activity, double check your selected blockchain and recovery phrase.  If that is not the problem, either the blockchain network is currently inaccessible (try again later), or it was created with an nonstandard wallet app.  Do not create this account now.</string>
    <!-- Error strings -->
    <string name="accountLocked">account locked</string>
    <string name="unknownError">error</string>
    <string name="insufficentBalance">insufficient balance</string>
    <string name="insufficentTokenBalance">insufficient token balance</string>
    <string name="excessiveFee">excessive fee</string>
    <string name="sendDustError">amount below minimum</string>
    <string name="sendingDustWarning">amount is below network minimum</string>
    <string name="feeExceedsFlatMax">fee exceeds configured maximum allowed flat fee</string>
    <string name="notSupported">not supported</string>
    <!-- A temporal offer is not longer available.  For example, a payment via the BIP70 payment protocol is no longer available -->
    <string name="expired">payment expired</string>
    <string name="PaymentDataMissing">payment missing data</string>
    <string name="headersNotForthcoming">headers are not being provided</string>
    <string name="cantConvert">conversion temporarily unavailable</string>

    <string name="walletDisconnectedFromBlockchain">wallet disconnected</string>

    <string name="badTransaction">bad transaction</string>
    <string name="badAddress">invalid address</string>
    <string name="unknownAddress">unknown address</string>
    <string name="badAmount">invalid amount</string>
    <!-- No accounts have been created yet -->
    <string name="NoAccounts">No accessible accounts</string>
    <!-- The crypto currency code (e.g NEX, BTC, BCH, etc) is not understood or handled by this wallet.  This message will be very hard to actually see because the UI
    protects against entering unknown crypto codes in other ways (by using spinners for example).  However if somehow an unknown code is entered, this is the error displayed.
     -->
    <string name="badCryptoCode">no unlocked account exists for this currency or blockchain</string>
    <string name="badCryptoCodeDetails" formatted="false">Unknown or unavailable currency: %currency</string>
    <!-- The fiat currency code (e.g USD, EUR, JPY etc) is not understood or handled by this wallet.  This message will be very hard to actually see because the UI
      protects against entering unknown fiat codes in other ways (by using spinners for example).  However if somehow an unknown code is entered, this is the error displayed.
    -->
    <string name="badCurrencyUnit">not currency</string>
    <!-- The account contains the wrong currency for this use -->
    <string name="incompatibleAccount">incorrect currency</string>
    <string name="incompatibleAccountDetails" formatted="false">You selected to pay from an account containing %cryptoAct but %cryptoPay is needed</string>
    <string name="detailsOfBadAmountFromIntent">The calling program supplied badly formatted number when providing the
        quantity to send. You will need to enter the quantity yourself
    </string>
    <string name="blankAddress">blank address</string>
    <string name="unavailable">unavailable</string>
    <string name="blockNotForthcoming">block unavailable</string>
    <string name="receiveAddressUnavailable">A new receive address is in the process of being calculated. Please wait...
    </string>
    <!-- The maximum number of accounts that this wallet can show has been reached -->
    <string name="accountLimitReached">max accounts</string>
    <string name="accountUnavailableDetails">Either no existing account matches this blockchain, or the account has not been unlocked.</string>
    <string name="accountUnavailable">No unlocked compatible account</string>

    <!-- Error long strings -->
    <string name="sendMoreThanBalance">You are attempting to send more coins than you have available right now.\n\nIf you think you are not spending more than your balance, you may have forgotten that transactions have a small additional fee, or if you see all of your balance as unconfirmed you may have made too many transactions in a row.\n\nThere is a limit to how far you can "get ahead" of the blockchain. Let your unconfirmed balance confirm and try again.</string>
    <string name="sendMoreTokensThanBalance">You are attempting to send more tokens than you have available right now.</string>
    <string name="deductedFeeLargerThanSendAmount">Deducted fee is larger than the amount being sent</string>

    <string name="badWalletImplementation">Incorrect wallet implementation.  Report this bug!</string>

    <string name="CannotCompleteTransaction">Error: Cannot Complete</string>

    <!-- TITLES -->
    <string name="title_split_bill">Split a bill</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_exchange">Exchange</string>
    <string name="title_activity_shopping">Shopping</string>
    <string name="ecosystem">Ecosystem</string>
    <string name="title_activity_shopping_settings">Custom Shopping Buttons</string>
    <string name="title_activity_trickle_pay">Trickle Pay</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Test</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_invoices">Invoices</string>
    <string name="title_activity_identity">Identity</string>
    <string name="title_activity_identity_op">Identity</string>
    <string name="title_activity_domain_identity_settings">Domain Identity Settings</string>
    <string name="title_activity_tx_history" formatted="false">Tx History: %account</string>
    <string name="title_activity_address_history" formatted="false">Address History: %account</string>
    <string name="title_activity_account_details" formatted="false">Account: %account</string>
    <string name="title_test">Test</string>

    <!-- Not part of the UI -->
    <string name="preferenceFileName" translatable="false">bitcoinunlimited.wally.prefs</string>

    <!-- Domain Identity Settings -->
    <string name="useUniqueIdentity">Use a unique cryptographic identity</string>

    <string name="title_activity_identity_settings">Identity Settings</string>
    <string name="IdentityRegistrations">Identity Registrations</string>
    <string name="NoIdentitiesRegistered">No Identities Registered</string>
    <string name="title_activity_welcome">Welcome</string>
    <!-- Strings used for fragments for navigation -->
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <!-- PIN Entry -->
    <string name="EnterPIN">Enter PIN</string>
    <string name="EnterPINorBlankToRemove">New PIN (blank removes)</string>
    <string name="title_activity_shoppng">ShoppingActivity</string>

    <!-- Shopping -->
    <string name="ButtonTextHere">Set button text</string>
    <string name="ButtonLinkHere">Enter web link</string>
    <string name="ShoppingWarning">CAUTION: The items on this page are links to 3rd party services and web sites, placed here for your convenience.  These sites/services have not been vetted by Wally Wallet.\n\nUse at your own risk!</string>

    <!-- All items are specified here so the service itself can be localized if your country does work with the default service. Use empty strings to disable -->
    <string name="NFTs">Nonfungible Tokens (NFTs)</string>
    <string name="ExplainNFTs">NiftyArt.cash: Create and trade unique images and digital representations of unique items</string>
    <string name="NftUrl">http://niftyart.cash</string>
    <string name="NftImproperConstruction">Warning: Fake or improperly constructed!</string>
    <string name="TokenSourceWebsite">Token source:</string>
    <string name="TokenUnsigned">This token\'s information was not properly signed.  This token may be a fake or a spoof.  It may also mean that the token creator simply has not properly signed the token.</string>

    <string name="OpenWebsite" formatted="false">Access %siteName</string>
    <string name="WebsiteUnavailable" formatted="false">Website unavailable</string>
    <string name="ExplainBitmart">bitmart.com: Trade NEXA for other cryptocurrencies</string>
    <string name="ExplainMexc">mexc.com: Trade NEXA for other cryptocurrencies</string>
    <string name="ExplainBiconomy">biconomy.com: Trade NEXA for other cryptocurrencies</string>
    <string name="CexButton">exchange</string>

    <!-- Trickle Pay -->
    <string name="SharedNotification">shared %what</string>
    <string name="AuthAutopayTitle">Authorized Payment</string>
    <string name="PaymentRequest">Payment requested</string>
    <string name="AuthAutopayDeniedTitle">Authorized Payment Denied</string>
    <string name="AuthAutopay" formatted="false">%amt to %domain</string>
    <string name="TpToBeDone">Your Trickle Pay connections will be displayed here</string>
    <string name="TpHistoryTbd">Your Trickle Pay history will be displayed here</string>
    <string name="AcceptTpRegistration">Accept Registration From:</string>
    <string name="EditTpRegistration">Settings for Entity:</string>
    <string name="AcceptTpRegistrationTopic">Purpose:</string>
    <string name="TpMaxSpendHint">enter max auto-spend</string>
    <string name="TpAssetInfoRequest">Asset information requests</string>
    <string name="TpAssociatedAccount" formatted="false">Associated With Account: %act</string>
    <string name="TpAssociatedAddress" formatted="false">%addr</string>

    <string name="TpMaxHeading">Autopay Limits</string>
    <string name="TpMaxPer">Max per request</string>
    <string name="TpMaxPerDay">Max per day</string>
    <string name="TpMaxPerWeek">Max per week</string>
    <string name="TpMaxPerMonth">Max per month</string>

    <string name="TpEnableAutopay">Enable autopay (if unchecked, all payments ask for user authorization and the limits below are ignored)</string>

    <string name="asciiArrow"><![CDATA[=>]]></string>

    <string name="TpNoRegistrations">No Trickle Pay registrations</string>
    <string name="TpNoSession">No Trickle Pay request</string>
    <string name="TpRegistrations">Registrations</string>
    <string name="TpRegDenied">Denied registration</string>
    <string name="TpRegAccepted">Accepted registration</string>
    <string name="TpRegUnchanged">Registration unchanged</string>
    <string name="TpRequestAutoDeny">Denied request (automatic)</string>
    <string name="TpRequestAutoAccept">Accepted request (automatic)</string>
    <string name="TpTxDenied">Denied transaction</string>
    <string name="TpTxAccepted">Accepted transaction</string>
    <string name="TpAssetRequestDenied">Asset info withheld</string>
    <string name="TpAssetRequestAccepted">Sending asset info</string>
    <string name="Actions">Actions</string>

    <string name="SpecialTpTransactionFrom">Special Transaction From</string>
    <string name="IncompleteTpTransactionFrom">Firm Offer Proposal From</string>
    <string name="TpEntails">Entails</string>
    <string name="TpInAccount">Using Account</string>
    <string name="TpAssetRequestFrom">Asset Information Request From</string>
    <string name="TpHandledByAccount">can be handled by your account</string>
    <string name="TpAssetMatches" formatted="false">Information about %num assets that you own will be provided to this service.</string>
    <string name="TpAssetInfoNotXfer">Accepting this request simply gives the service information about your ownership.  It does not authorize any transfers.</string>
    <string name="ForAFeeOf" formatted="false">including a fee of %fee %units</string>
    <string name="TpExchangingTokens" formatted="false">and exchanging tokens (sending %tokSnd, receiving %tokRcv).</string>
    <string name="TpShowingTokens" formatted="false">%tokReveal token types are revealed (spent to yourself, proving you own them).</string>
    <string name="TpSendingTokens" formatted="false">and sending %tokSnd types of tokens.</string>
    <string name="TpReceivingTokens" formatted="false">and receiving %tokRcv types of tokens.</string>
    <string name="TpHasNoPurpose">This request has no effect on this account.</string>

    <string name="TpSendToTitle">Payment Requested By</string>
    <string name="TpSpends">Spends</string>
    <string name="TpSendRequestDenied">Payment denied</string>
    <string name="TpSendAutoReject">Payment automatically rejected</string>
    <string name="TpSendRequestAccepted">Payment accepted</string>
    <string name="TpWhyNotAuto">Will Not Automatically Sign Because</string>

    <string name="TpAutomaticDisabled">Automatic payments disabled</string>
    <string name="TpExceededMaxPer">Exceeds per request maximum</string>
    <string name="TpExceededMaxDaily">Exceeds per day maximum</string>
    <string name="TpExceededMaxWeekly">Exceeds per week maximum</string>
    <string name="TpExceededMaxMonthly">Exceeds per month maximum</string>

    <string name="title_activity_alert_history">Recent Messages</string>
    <string name="IssueReportInstructions">Provide this information to developers:</string>

    <string name="AssetApplication">Invoke</string>
    <string name="AssetMarketplace">Trade</string>
    <string name="AssetAddedToTransferList">Added to \'Send\' in main tab</string>
    <string name="NftCardFront">Front</string>
    <string name="NftCardBack">Back</string>
    <string name="NftPublicMedia">Contents</string>
    <string name="NftOwnerMedia">Owner\'s Content</string>
    <string name="Content">Content</string>
    <string name="Private">Private</string>
    <string name="NftInfo">Info</string>
    <string name="NftLegal">License</string>
    <string name="NftSeries" formatted="false">Series: %series</string>
    <string name="NftAuthor" formatted="false">Author: %author</string>
    <string name="NftNoInfoProvidedHTML"><![CDATA[<body><h1><center>...No Information Provided...</h1></center></body>]]></string>
    <string name="IssuedToConnection">Launched in connected site</string>

    <string name ="demonstratingOwnership">Demonstrating Ownership</string>

    <!-- this message tells users that some assets will be part of a proposed transaction -->
    <string name="AndSomeAssets"> and some assets</string>
    <string name="AssetTypes" formatted="false">%assetTypes asset types</string>

    <!-- the following strings are often not used and need translation into English and other languages. This resolves lintVitalRelease -->
    <string name="ExplainRestaurant">Online restaurant ordering services (for delivery or pickup) may accept cryptocurrency even if the physical location does not.</string>
    <string name="RestaurantButton">Menufy restaurant ordering</string>
    <string name="RestaurantUrl">https://www.menufy.com</string>
    <string name="RestaurantAppPackage">com.menufy.menufyportal</string>
    <string name="ExplainStoreMap">Find locations near you that accept cryptocurrency.</string>
    <string name="StoreMapButton">store map</string>
    <string name="StoreMapUrl">https://map.bitcoin.com</string>
    <string name="StoreMapAppPackage"></string>
    <string name="ExplainTxBit">txbit.io: Exchange NEXA for other cryptocurrencies</string>
    <string name="welcome1Label">Welcome</string>
    <string name="welcome1">Welcome to Wally, a cryptocurrency wallet!\n\nOn the following screens, you will set up your first Nexa blockchain account (NEX) and configure other services like password management.\n\nOr you can press the back arrow to skip this guided setup.</string>
    <string name="welcome2_title">NEXA account settings</string>
    <string name="welcome2">On the next page, you will set up your first Nexa account.\n\nThis account contains your Nexa money and your identities. Identities are a new feature of the Wally Wallet, which allows you to automatically log in to supported websites.\n\nYou can choose to protect your accounts with a Personal Identification Number (PIN), however, we recommend new users not to use a PIN (and keep a low balance) for their first account. For user protection, accounts protected by PINs are not visible until the correct PIN has been entered (it is not indicated if a wrong PIN has been entered).\n\nIf you want to restore an existing NEXA account, provide the recovery phrase. If this line remains empty, a new account is created.</string>
    <string name="welcome3_title" formatted="false">Nexa account recovery phrase</string>
    <string name="welcome3">Welcome 3 ! (This welcome text can be improved)</string>
    <string name="welcome4_title">Identity</string>
    <string name="welcome4">Next, you will be taken to the identity information screen.  This information is used when you use Wally as an identity and login manager (to automatically log in to various websites or provide information at purchase). Wally is extremely focused on privacy!
This information will not be shared  with any website without your explicit permission, and NO information from this wallet is ever sent to the authors of this app.  You can also choose to leave all fields blank.
When you are done, press the back arrow (top left).</string>
    <string name="welcomeComplete">This completes the setup.  If you did not complete any of the steps in this welcome, all fields are available from the app itself.
Thank you and enjoy your new wallet!</string>
    <string name="ExplainGiftCards">Buying gift cards gives you access to hundreds of stores that do not directly accept cryptocurrency.</string>
    <string name="GiftCardButton">eGifter gift card</string>
    <string name="GiftCardUrl">https://www.egifter.com</string>
    <string name="GiftCardAppPackage">com.groupgifting.android</string>
    <string name="Pinförslag">
    <font size="15">This secret number is needed to access the account</font>
</string>
    <string name="sync_title">Sync email at regular intervals</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Download email attachments automatically</string>
    <string name="attachment_summary_off">Only download attachments upon request</string>
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default action when replying</string>

    <string name="discoveredAccountDetails">Discovered a balance of %bal %units\nin %addr addresses and %tx transactions</string>
    <string name="discoveredWarning">If this looks correct, you may create this account immediately</string>

    <string name="backgroundSync">Background sync</string>

    <string name="scanQr">Scan QR</string>
    <string name="imageQr">Image QR</string>

    <string name="paste">Paste</string>
    <string name="recentTransactions">Recent Transactions</string>

    <!-- Send screen -->
    <string name="sendingFrom">Sending From</string>
    <string name="enterAddress">Enter address...</string>
    <string name="noteOptional">Note (Optional)</string>
    <string name="clearNote">Clear Note</string>
    <string name="clearAddress">Clear Address</string>
    <string name="clearAmount">Clear Amount</string>
    <string name="available">Available</string>
    <string name="amountPlain">Amount</string>
    <string name="enterNEXAmount">Enter NEX amount...</string>
    <string name="note">Note</string>
    <string name="confirmSend">Confirm send</string>

    <string name="syncing">Syncing...</string>
    <string name="enterAmount">Enter Amount</string>
    <string name="fee">Fee</string>
</resources>
