<vector android:height="256dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="256dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="m114.72,128.35c9.26,-14.08 9.26,-14.08 9.26,-14.08l-19.09,0.09z"
        android:strokeColor="#000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="0.26458332"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="m10.56,39.42c-2.21,0.84 -8.08,-0.7 -8.07,-4.47 0,-2.87 1.64,-8.65 4.55,-12.02 2.4,-2.78 6.99,-6.33 12.14,-4.39 0.15,-2.17 2.11,-10.88 11.09,-7.44 2.15,-3.89 11.02,-7.29 15.6,-4.86 4.12,2.18 5.35,5.99 7.53,10.4 3.15,-1.52 7.2,-0.48 9.52,2.08 2.06,2.27 1.91,9.56 1.91,9.56 1.63,-0.01 8.6,1.57 8.58,6.19 -0.03,6.79 -12.13,4.87 -12.13,4.87"
        android:strokeColor="#000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="3.04"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd"
        android:pathData="m2.06,36.67c0,-2.87 1.64,-8.65 4.55,-12.02 2.4,-2.78 6.99,-6.33 12.14,-4.39 0.15,-2.17 2.11,-10.88 11.09,-7.44 2.15,-3.89 11.02,-7.29 15.6,-4.86 4.12,2.18 5.35,5.99 7.53,10.4 3.15,-1.52 7.2,-0.48 9.52,2.08 2.06,2.27 1.91,9.56 1.91,9.56 1.63,-0.01 8.6,1.57 8.58,6.19 -0.02,5.75 -8.34,5.11 -11.01,4.82 -0.48,-0.05 -51.12,0.17 -51.12,0.17 -3.02,0.16 -8.81,-0.74 -8.81,-4.5z"
        android:strokeColor="#000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="0.75"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="m44.06,35.63c-1.92,0.84 -7.02,-0.7 -7.02,-4.47 0,-2.87 1.42,-8.65 3.95,-12.02 2.08,-2.78 6.08,-6.33 10.55,-4.39 0.13,-2.17 1.84,-10.88 9.64,-7.44 1.87,-3.89 9.58,-7.29 13.56,-4.86 3.58,2.18 4.65,5.99 6.55,10.4 2.73,-1.52 6.26,-0.48 8.28,2.08 1.79,2.27 1.66,9.56 1.66,9.56 1.42,-0.01 7.48,1.57 7.46,6.19 -0.03,6.79 -10.54,4.87 -10.54,4.87"
        android:strokeColor="#000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.84"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd"
        android:pathData="m36.68,32.87c0,-2.87 1.42,-8.65 3.95,-12.02 2.08,-2.78 6.08,-6.33 10.55,-4.39 0.13,-2.17 1.84,-10.88 9.64,-7.44 1.87,-3.89 9.58,-7.29 13.56,-4.86 3.58,2.18 4.65,5.99 6.55,10.4 2.73,-1.52 6.26,-0.48 8.28,2.08 1.79,2.27 1.66,9.56 1.66,9.56 1.42,-0.01 7.48,1.57 7.46,6.19 -0.02,5.75 -7.25,5.11 -9.57,4.82 -0.42,-0.05 -44.42,0.17 -44.42,0.17 -2.62,0.16 -7.66,-0.74 -7.66,-4.5z"
        android:strokeColor="#000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="0.7"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M-0,98.68C23.33,100.47 31.03,84.78 57.29,94.05c25.17,8.88 42.87,3.31 42.87,3.31"
        android:strokeColor="#000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="3.00200009"/>
    <path android:fillColor="#d1c136"
        android:pathData="m79.67,94.61 l-5.55,-10.42 11.11,0z"
        android:strokeAlpha="0.76404494" android:strokeColor="#5a4a8d"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.81"/>
    <path android:fillColor="#d1c136"
        android:pathData="m16.46,53.61 l-4.8,-8.14 9.6,0z"
        android:strokeAlpha="0.76404494" android:strokeColor="#5a4a8d"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.66"/>
    <path android:fillColor="#d1c136"
        android:pathData="m57.92,84.73 l-12.73,-21.61 25.47,0z"
        android:strokeAlpha="0.76404494" android:strokeColor="#5a4a8d"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.76"/>
    <path android:fillColor="#d1c136"
        android:pathData="m67.61,61.06 l-9.24,-15.69 18.49,0z"
        android:strokeAlpha="0.76404494" android:strokeColor="#5a4a8d"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.28"/>
    <path android:fillColor="#d1c136"
        android:pathData="m33.88,66.01 l-8.71,-14.79 17.43,0z"
        android:strokeAlpha="0.76404494" android:strokeColor="#5a4a8d"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.2"/>
    <path android:fillColor="#d1c136"
        android:pathData="m41.59,86.67 l-7.48,-12.69 14.96,0z"
        android:strokeAlpha="0.76404494" android:strokeColor="#5a4a8d"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.03"/>
    <path android:fillColor="#d1c136"
        android:pathData="m82.78,64.14 l-4.25,-7.22 8.51,0z"
        android:strokeAlpha="0.76404494" android:strokeColor="#5a4a8d"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.59"/>
    <path android:fillColor="#d1c136"
        android:pathData="m28.3,88.15 l-2.71,-4.59 5.41,0z"
        android:strokeAlpha="0.76404494" android:strokeColor="#5a4a8d"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.37"/>
    <path android:fillColor="#d1c136"
        android:pathData="m88.4,77.61 l-3.41,-5.79 6.83,0z"
        android:strokeAlpha="0.76404494" android:strokeColor="#5a4a8d"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.47"/>
    <path android:fillColor="#d1c136"
        android:pathData="m13.56,82.24 l-3.41,-5.79 6.83,0z"
        android:strokeAlpha="0.76404494" android:strokeColor="#5a4a8d"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.47"/>
</vector>
